<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Starověká Čína - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Zkoumání komet a názory na ně ve starověké Číně" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="historie.html" /><link rel='prev' href='./vyzkum-a.html' /><link rel='next' href='./evropa.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Starověká Čína</h1>
<p class='popis'>Zkoumání komet a názory na ně ve starověké Číně</p><p>Ve velmi vzdálené historii byli v pozorování komet suverénně nejaktivnější Číňané. Od roku asi 1400&nbsp;př.&nbsp;n.&nbsp;l. do roku 1000&nbsp;n.&nbsp;l. zaznamenali alespoň 338 jednotlivých objevení komet. Od roku 2140&nbsp;př.&nbsp;n.&nbsp;l. zameškali návrat Halleyovy komety pouze jedenkrát. Bylo to roku 164&nbsp;př.&nbsp;n.&nbsp;l.</p>

<p>Roku 1970 při vykopání hrobu v Mawangdui blízsko Changsha byla objevena velmi vzácná věc&nbsp;– <strong>ilustrovaná učebnice tvarů komet</strong> kreslená na hedvábí. Byla napsaná kolem roku 300&nbsp;př.&nbsp;n.&nbsp;l. a byla součástí díla týkajícího se věcí, které si lidé tehdy neuměli vysvětlit (mraků, zázraků, duhy, kruhů okolo měsíce a samozřejmě komet). V knize je 29 druhů komet rozdělených podle vzhledu a podle druhu neštěstí, které kometu provází.</p>

<p>Číňané měli na tak dávnou civilizaci dokonalé pozorovací "deníky komet". Bylo v nich zapsáno datum objevení, druh komety, souhvězdí kde byla kometa objevena, další pohyb, barva, zdánlivá délka, jak dlouho trvalo než zase zmizela a případně nápadné změny ve vzhledu komety. Číňané přes všechnu tuto dokonalost pozorování nikdy nepřemýšleli nad tím, co komety doopravdy jsou.</p>

<h2>Přinášejí komety neštěstí?</h2>
<p>Číňané se komet téměř vždy obávali. Kromě komety ve tvaru svastiky. Kdyby se kometa k&nbsp;Zemi natočila rotační osou a měla tři nebo čtyři ohony, díky zákonu setrvačnosti by částice v koncích ohonu zůstávaly na místě a ohony by proto byly zatočené. I takto bizardní tvar se nalézá v čínských učebnicích tvarů komet.</p>

<p>Čína 15. stol. př n. l. </p>

<blockquote><p>Když Chieh popravil své věrné rádce, objevila se kometa.</p></blockquote>

<p>O 300 let později</p>

<blockquote><p>Když se král Wu-Wang vydal na trestnou výpravu proti králi Chou objevila se kometa a její ohon ukazoval na lid Yinn. Yinnitové měli potíže.</p></blockquote>

<h3>Obrana proti neštěstí pocházející z komet</h3>

<p>Přes všechen strach komet neexistoval jednotný názor, jak se proti kometám bránit.</p>

<p>Roku 516 př. n. l. se v království Chi objevila kometa.</p>

<blockquote><p>Král země Chi chtěl, aby se jeho ministři modlili k nebi. Yen Tsu to králi vymlouval a pravil:  &sbquo;Nepřinese to žádný užitek. Jen se sami poblázníte. Je pevně určeno, zda vám nebesa přinesou štěstí nebo neštěstí. To se nezmění. Jak můžete čekat, že modlitba něco změní. Kometa je jako koště – to znamená, že zlo bude vymeteno. Jestliže jste přece něco zlého učinil, pak se modlením neodvrátí neštěstí. Činnost ministrů modliteb nezmění osud.&lsquo; Král byl potěšen, když to uslyšel, a nařídil aby se s modlením přestalo.</p></blockquote>

<h2>Ostatní asijské národy</h2>
<p>Kromě Číny pozorovali komety ještě jejich sousedé – Japonci a Korejci. Dále pozorovali také Babyloňané a mysleli si, že komety jsou tělesa podobná planetám.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a><ul><li><a href="vyzkum-a.html" title="Názory myslitelů">Antické Řecko</a></li><li><strong><a href="cina.html" title="Zkoumání komet a názory na ně ve starověké Číně">Starověká Čína</a></strong></li><li><a href="evropa.html" title="Středověká Evropa">Evropa</a></li><li><a href="vyzkum-h.html" title="Stručný životopis Edmonda Halleye">Edmond Halley</a></li><li><a href="vyzkum-ex.html" title="Počátky seriózního moderního vědeckého bádání">Počátky vědy</a></li><li><a href="met-historie.html" title="Historie meteorické astronomie">Výzkum Meteorů</a></li></ul></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./vyzkum-a.html'>Předchozí</a></li><li><a href='./evropa.html'>Další</a><li><a href='historie.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
