<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dráhy - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Kometární dráhy, rozdělení komet podle drah, rodiny komet a jasnost" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="zakladni.html" /><link rel='prev' href='./struktura.html' /><link rel='next' href='./puvod.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Dráhy</h1>
<p class='popis'>Kometární dráhy, rozdělení komet podle drah, rodiny komet a jasnost</p><h2>Dráhy</h2>
<p>Kometární dráhy mohou být:</p>
<ul>
<li><em>protáhlé elipsy</em> u komet <dfn>periodických</dfn>. (Vracejí se ke Slunci v určité <dfn>periodě</dfn>.)</li>
<li><em>paraboly</em></li>
<li><em>hyperboly</em></li>
</ul>
<p>Komety s parabolickou nebo hyperbolickou dráhou projdou přísluním samozřejmě pouze jednou.</p>

<p>Dráhy komet se od drah planet a planetek liší především tím, že mohou mít velkou excentricitu a sklon k ekliptice. Některé komety dokonce obíhají <dfn>retrográdně</dfn> (proti směru pohybu planet). Toto ale platí v mnohem větší míře u komet dlouhoperiodických než u krátkoperiodických, souvisí to s jejich původem.</p>

<h3>Zastoupení komet podle drah</h3>
<p>Podle katalogu B. G. Marsdena, ve kterém je 600 komet při 924 návratech, je:</p>
<ul>
<li>40% komet na elipsovitých drahách, z toho:
<ul>
<li>je 16% <dfn>krátkoperiodických</dfn>. (Perioda je kratší než 200 let.)</li>
<li>A 24% je <dfn>dlouhoperiodických</dfn>. (Perioda je delší než 200 let.)</li>
</ul>
</li>
<li>49% komet je na parabolických drahách.</li>
<li>A 11% kometárních drah jsou hyperboly.</li>
</ul>
<p>Hranice pro rozdělení periodických a krátkoperiodických komet nemá přesný fyzikální význam.</p>

<h2>Rodiny komet</h2>

<h3>Jupiterova rodina komet</h3>

<p class="img r cer">
<a href="foto/shoemaker-levy.jpg"><img src="img/shoemaker-levy.jpg" width="180" height="110" alt="Kometa Shoemaker-Levy 9" /><br />
<span>Kometa Shoemaker-Levy 9</span></a>
</p>

<p>Působením gravitačního pole dokáže Jupiter značně zkrátit periodu komety. Z komety dlouhoperiodické se tak může stát krátkoperiodická kometa o periodě kolem deseti let. Tyto komety patří do Jupiterovy rodiny komet. Podobně mohou působit i jiné planety, ale Jupiter toto činí nejčastěji. Komet v Jupiterově rodině známe několik desítek.</p>
<p>Nejznámější kometou je jednoznačně <strong>Shoemaker-Levy 9</strong>, u které byla roku 1994 pozorována kolize s Jupiterem.</p>

<p class="img r mod">
<a href="foto/soho.jpg"><img src="img/soho.jpg" width="180" height="180" alt="Slunce a kometa (sonda SOHO)" /><br />
<span>Slunce a dvojitá kometa<br />
(sonda SOHO)</span></a>
</p>

<h3>Kreutzova rodina komet</h3>
<p>Komety, které se velmi těsně přibližují ke Slunci, patří do Kreutzovy rodiny komet. Při velkém přiblížení ke Slunci tyto komety často zanikají nebo dělí. Patří mezi dlouhoperiodické komety a průměr jejich jádra bývá velmi malý.</p>
<p>Jedná se pravděpodobně o potomky jedné velké komety, která se kdysi rozštěpila na mnoho menších komet.</p>
<p>Tato rodina komet v dřívějších dobách nebyla příliš známá, protože podmínky pro pozorování komet v blízkosti slunečního kotouče nejsou nijak zvlášť dobré. Mnoho komet Kreutzovy rodiny ale objevuje sonda SOHO, která byla je určena hlavně pro zkoumání Slunce.</p>

<h2>Jasnost komet</h2>
<p>Pokud je kometa ve velké vzdálenosti od Slunce, je téměř neviditelná. Začíná být pozorovatelná teprve tehdy, když se přiblíží ke Slunci a začínají sublimovat prchavé částice z jejího jádra. Ty vytvářejí komu a jsou schopny odrážet sluneční světlo. Jedná se převážně o vodní páru.</p>
<p>Komety bývají pozorovatelná zhruba ve vzdálenosti asi 10 AU od slunce, dobře je pozorovatelná ale asi až 3 AU od Slunce. Jasnost komety však záleží hlavně na jejím složení a hmotnosti. Také platí, že komety dlouhoperiodické bývají jasnější, než komety krátkoperiodické. To je způsobeno tím, že komety periodické již nemají na povrchu tolik těkavých látek.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a><ul><li><a href="struktura.html" title="Struktura a jasnost komet">Struktura</a></li><li><strong><a href="drahy-rodiny.html" title="Kometární dráhy, rozdělení komet podle drah, rodiny komet a jasnost">Dráhy</a></strong></li><li><a href="puvod.html" title="Vznik komet, Oortův oblak, Kuipierův pás">Původ</a></li><li><a href="meteo.html" title="Možnosti zániku komety">Zánik</a></li></ul></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./struktura.html'>Předchozí</a></li><li><a href='./puvod.html'>Další</a><li><a href='zakladni.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
