<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evropa - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Středověká Evropa" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="historie.html" /><link rel='prev' href='./cina.html' /><link rel='next' href='./vyzkum-h.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Evropa</h1>
<p class='popis'>Středověká Evropa</p><p>Ve středověké evropě názory na komety vycházely z názorů Aristotelových.</p>

<p>Pokud se zachovala nějaká zmínka o kometách, byla vždy značně nekonkrétního rázu. Něco jako &bdquo;ohnivá kopí létala oblohou&ldquo;, z čehož nelze často ani přesně vyčíst druh nebeského úkazu, byla-li to kometa, meteorický déšť či polární záře. Ve středověku byly také časté kresby komet znázorňující ohnivý meč a podobně.</p>

<p>Z komet lidé měli strach, ke každé kometě dokázali najít katastrofickou událost, kterou &bdquo;způsobila&ldquo;.</p>

<p>Anglie 1066</p>
<blockquote><p>Ejhle, tebe, ty zdroji slz matek přemnohých: dlouho tebe jsem již nespatřil, ale nyní tě vidím tím strašlivěji, vždyť ohrožuješ vlast mou zkázou úplnou.</p></blockquote></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a><ul><li><a href="vyzkum-a.html" title="Názory myslitelů">Antické Řecko</a></li><li><a href="cina.html" title="Zkoumání komet a názory na ně ve starověké Číně">Starověká Čína</a></li><li><strong><a href="evropa.html" title="Středověká Evropa">Evropa</a></strong></li><li><a href="vyzkum-h.html" title="Stručný životopis Edmonda Halleye">Edmond Halley</a></li><li><a href="vyzkum-ex.html" title="Počátky seriózního moderního vědeckého bádání">Počátky vědy</a></li><li><a href="met-historie.html" title="Historie meteorické astronomie">Výzkum Meteorů</a></li></ul></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./cina.html'>Předchozí</a></li><li><a href='./vyzkum-h.html'>Další</a><li><a href='historie.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
