<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Halley - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Kometa 1P/Halley" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="zname.html" /><link rel='prev' href='./zname.html' /><link rel='next' href='./hb.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Halley</h1>
<p class='popis'>Kometa 1P/Halley</p><p class="img r zel">
<a href="foto/halley.jpg"><img src="img/halley.jpg" width="180" height="122" alt="Kometa Halley" /><br />
<span>Kometa Halley</span></a>
</p>

<p>Halleyova kometa je velice známá kometa. Edmond Halley u této komety zjistil periodický návrat a předpověděl její další zjevení v roce 1759. Později se předpověď vyplnila (což způsobilo v astronomii menší revoluci) a kometa byla pojmenována na jeho počest. Byla pozorována při mnoha návratech různými civilizacemi.</p>
<p>V roce 1986 k ní bylo vysláno pět sond.
Byly to ruské sondy Vega&nbsp;1, Vega&nbsp;2, 
západoevropské Giotto a japonské Sakigake a Suisei. Giotto se k Halleyově kometě dostalo nejblíže. Vůbec poprvé bylo zblízka 
pozorováno jádro komety. U Halleyovy komety má rozměry 16 &times; 7 &times; 8 
km.</p>
<p>Pokaždé, když Halleyova kometa prolétává okolo Slunce, ztratí asi 1&nbsp;m vysokou povrchovou vrstvu, což je jinak řečeno je asi 600 tun materiálu. </p>

<h2>Tabulka</h2>
<table>
<caption><strong>32 průletů Halleyovy komety.</strong> Všechny kromě 2061 a 2134 byly pozorovány astronomy.</caption>
<tr>
<td>30. 3. 239 př. n.l.</td>
<td>16. 2. 374</td>
<td>9. 9. 989</td>
<td>27. 10. 1607</td>
</tr><tr>
<td>5. 10. 163 př. n.l.</td>
<td>24. 6. 451</td>
<td>23. 3. 1066</td>
<td>15. 9. 1682</td>
</tr><tr>
<td>2. 8. 86 př. n.l.</td>
<td>25. 9. 530</td>
<td>22. 4. 1145</td>
<td>13. 3. 1759</td>
</tr><tr>
<td>5. 10. 11 př. n.l.</td>
<td>13. 3. 607</td>
<td>1. 10. 1222</td>
<td>16. 11. 1835</td>
</tr><tr>
<td>26. 1. 66</td>
<td>28. 9. 684</td>
<td>23. 10. 1301</td>
<td>20. 4. 1910</td>
</tr><tr>
<td>20. 3. 141</td>
<td>22. 5. 760</td>
<td>9. 11. 1378</td>
<td>9. 2. 1986</td>
</tr><tr>
<td>17. 5. 218</td>
<td>27. 2. 837</td>
<td>9. 6. 1456</td>
<td>28. 7. 2061</td>
</tr><tr>
<td>20. 4. 295</td>
<td>9. 7. 912</td>
<td>25. 8. 1531</td>
<td>27. 3. 2134</td>
</tr></table></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a><ul><li><strong><a href="halley.html" title="Kometa 1P/Halley">Halley</a></strong></li><li><a href="hb.html" title="Kometa Hale-Bopp (C/1995 O1)">Hale-Bopp</a></li><li><a href="hyakutake.html" title="Kometa Hyakutake (C/1996 B2)">Hyakutake</a></li><li><a href="shoemaker-levy.html" title="Kometa Shoemaker-Levy 9 (D/1993 F2)">Shoemaker-Levy 9</a></li><li><a href="west.html" title="Kometa West (C/1975 V1)">West</a></li><li><a href="ikeya-seki.html" title="Kometa Ikeya-Seki (C/1965 S1)">Ikeya-Seki</a></li><li><a href="encke.html" title="Kometa 2P/Encke">Encke</a></li></ul></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./zname.html'>Předchozí</a></li><li><a href='./hb.html'>Další</a><li><a href='zname.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
