<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hale-Bopp - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Kometa Hale-Bopp (C/1995 O1)" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="zname.html" /><link rel='prev' href='./halley.html' /><link rel='next' href='./hyakutake.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Hale-Bopp</h1>
<p class='popis'>Kometa Hale-Bopp (C/1995 O1)</p><p class="img r mod">
<a href="foto/hb.jpg"><img src="img/hb.jpg" width="180" height="237" alt="Hale-Bopp" /><br />
<span>Hale-Bopp</span></a></p>

<p>Tato kometa byla jedna z nejjasnějších komet minulého století. Objevili jí 23. července 1995 astronomové Allan Hale a Tom Bopp poblíž kulové hvězdokupy M&nbsp;70. Později ji nalezl ještě Robert McNaughty na snímku z dubnu 1993. Tehdy byla ve vzdálenosti 7&nbsp;AU od Slunce s 18 a půltou magnitudou. To hodně usnadnilo výpočet její dráhy.</p>
<p>Kometa Hale-Bopp prošla přísluním 1.&nbsp;dubna 1997. Její jádro mělo rozměr cca 50&nbsp;km a vykazovalo 
mimořádnou aktivitu. Jedná se o dlouhoperiodickou kometu s periodou 3800 let.</p>

<p>Již při objevu bylo zřejmé, že Hale-Bopp bude jedna z nejjasnějších komet století, což se jen potvrdilo. I když byla kometa ve velké vzdálenosti od Slunce (nejblíže 140 milionů km), i v roce 1998 na její pozorování (v té době byla Hale-Bopp již viditelná pouze na jižní polokouli) stačil pouhý triedr.</p>
<p>Tato kometa měla zakřivený prachový a o něco delší plazmový chvost, od poloviny prosince 1997 do poloviny ledna 1998 i nevýrazný protichvost, ale také vzácný neviditelný chvost z čistého sodíku.</p>
<p>Tato kometa místo pěkné podívané ovšem přinesla některým lidem i strach. Někteří například viděli na fotografiích komety vesmírnou loď, která je chce odvést pryč. Nebo se prý kometa řítila k zemi a měla zahubit lidstvo plyny z ohonu. Na této panice však dovedli někteří lidé i vydělat. Pojišťovací agenti vybírali 1 dolar a v případě havárie měli zaplatit 4000 USD, ale jak je dnes vidět, tak si zachránci lidstva nechali peníze pro sebe.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a><ul><li><a href="halley.html" title="Kometa 1P/Halley">Halley</a></li><li><strong><a href="hb.html" title="Kometa Hale-Bopp (C/1995 O1)">Hale-Bopp</a></strong></li><li><a href="hyakutake.html" title="Kometa Hyakutake (C/1996 B2)">Hyakutake</a></li><li><a href="shoemaker-levy.html" title="Kometa Shoemaker-Levy 9 (D/1993 F2)">Shoemaker-Levy 9</a></li><li><a href="west.html" title="Kometa West (C/1975 V1)">West</a></li><li><a href="ikeya-seki.html" title="Kometa Ikeya-Seki (C/1965 S1)">Ikeya-Seki</a></li><li><a href="encke.html" title="Kometa 2P/Encke">Encke</a></li></ul></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./halley.html'>Předchozí</a></li><li><a href='./hyakutake.html'>Další</a><li><a href='zname.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
