<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Historie - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Vývoj poznání komet a meteorů od nejstarších civilizací" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="index.html" /><link rel='prev' href='./zv_svetlo.html' /><link rel='next' href='./vyzkum-a.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Historie</h1>
<p class='popis'>Vývoj poznání komet a meteorů od nejstarších civilizací</p><h2>Podkapitoly</h2><dl><dt><a href="vyzkum-a.html">Antické Řecko</a></dt><dd>Názory myslitelů</dd><dt><a href="cina.html">Starověká Čína</a></dt><dd>Zkoumání komet a názory na ně ve starověké Číně</dd><dt><a href="evropa.html">Evropa</a></dt><dd>Středověká Evropa</dd><dt><a href="vyzkum-h.html">Edmond Halley</a></dt><dd>Stručný životopis Edmonda Halleye</dd><dt><a href="vyzkum-ex.html">Počátky vědy</a></dt><dd>Počátky seriózního moderního vědeckého bádání</dd><dt><a href="met-historie.html">Výzkum Meteorů</a></dt><dd>Historie meteorické astronomie</dd></dl></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><strong><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></strong><ul><li><a href="vyzkum-a.html" title="Názory myslitelů">Antické Řecko</a></li><li><a href="cina.html" title="Zkoumání komet a názory na ně ve starověké Číně">Starověká Čína</a></li><li><a href="evropa.html" title="Středověká Evropa">Evropa</a></li><li><a href="vyzkum-h.html" title="Stručný životopis Edmonda Halleye">Edmond Halley</a></li><li><a href="vyzkum-ex.html" title="Počátky seriózního moderního vědeckého bádání">Počátky vědy</a></li><li><a href="met-historie.html" title="Historie meteorické astronomie">Výzkum Meteorů</a></li></ul></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./zv_svetlo.html'>Předchozí</a></li><li><a href='./vyzkum-a.html'>Další</a><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
