<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hyakutake - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Kometa Hyakutake (C/1996 B2)" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="zname.html" /><link rel='prev' href='./hb.html' /><link rel='next' href='./shoemaker-levy.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Hyakutake</h1>
<p class='popis'>Kometa Hyakutake (C/1996 B2)</p><p class="img r mzel">
<a href="foto/hyakutake.jpg"><img src="img/hyakutake.jpg" width="180" height="66" alt="Kometa Hyakutake" /><br />
<span>Kometa Hyakutake</span></a></p>

<p>Objevitelem komety je japonec Jodži Hyakutake. V době objevu měla 11. mag.</p>
<p>Kometa se pohybuje proti pohybu planet a její dráha má 
vysoký sklon vůči ekliptice. Přísluním prošla 1. května 1996, když byla od Slunce vzdálená 35 milionů km. K Zemi byla nejblíže 25. března 1996 (15 mil. km). Přiblížení k Zemi změnilo její periodu z 7700 let na 14 300 let. Kometa vynikala délkou chvostu  – znamenala nový rekord – 100°.</p>
<p>Největším překvapením pro astronomy byl objev měkkého rentgenového záření družicí ROSAT 27. Zářící oblast měla tvar srpku, který byl posunut o 30 000 km od jádra směrem ke Slunci. Rentgenové záření bylo později zjištěno i u jiných komet, včetně komety Hale-Bopp. Přesný mechanismus vzniku neznáme, ale je to pravděpodobně způsobeno slunečním větrem působícím na plyny v komě za teploty okolo 0°C.</p>
<p>Kometa Hyakutake byla poměrně jasná, ale ještě tentýž rok později byla zastíněna kometou Hale-Bopp.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a><ul><li><a href="halley.html" title="Kometa 1P/Halley">Halley</a></li><li><a href="hb.html" title="Kometa Hale-Bopp (C/1995 O1)">Hale-Bopp</a></li><li><strong><a href="hyakutake.html" title="Kometa Hyakutake (C/1996 B2)">Hyakutake</a></strong></li><li><a href="shoemaker-levy.html" title="Kometa Shoemaker-Levy 9 (D/1993 F2)">Shoemaker-Levy 9</a></li><li><a href="west.html" title="Kometa West (C/1975 V1)">West</a></li><li><a href="ikeya-seki.html" title="Kometa Ikeya-Seki (C/1965 S1)">Ikeya-Seki</a></li><li><a href="encke.html" title="Kometa 2P/Encke">Encke</a></li></ul></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./hb.html'>Předchozí</a></li><li><a href='./shoemaker-levy.html'>Další</a><li><a href='zname.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
