<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ikeya-Seki - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Kometa Ikeya-Seki (C/1965 S1)" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="zname.html" /><link rel='prev' href='./west.html' /><link rel='next' href='./encke.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Ikeya-Seki</h1>
<p class='popis'>Kometa Ikeya-Seki (C/1965 S1)</p><p class="img r cer">
<a href="foto/ike_seki.jpg"><img src="img/ike_seki.jpg" width="180" height="128" alt="Ikeya-Seki" /><br />
<span>Kometa Ikeya-Seki</span></a></p>

<p>Byla objevena 18. září 1965 astronomy-amatéry Kaorem Ikeyem a Tsutomem Sekim.</p>
<p>Tato kometa patří do Kreutzovy rodiny komet, nejblíže k Slunce byla 21. října roku 1965 – pouhých 0,008 AU. V této době procházela koronou Slunce. Zde byla vystavena vysokým teplotám a slapovámu působení Slunce, takže se okolo 26. října 1965 kometa rozpadla na dvě části. Ty byly viditelné až do konce roku. Její největší jasnost byla &minus;10,5 magnitudy a ohon byl asi čtyřicetistupňový.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a><ul><li><a href="halley.html" title="Kometa 1P/Halley">Halley</a></li><li><a href="hb.html" title="Kometa Hale-Bopp (C/1995 O1)">Hale-Bopp</a></li><li><a href="hyakutake.html" title="Kometa Hyakutake (C/1996 B2)">Hyakutake</a></li><li><a href="shoemaker-levy.html" title="Kometa Shoemaker-Levy 9 (D/1993 F2)">Shoemaker-Levy 9</a></li><li><a href="west.html" title="Kometa West (C/1975 V1)">West</a></li><li><strong><a href="ikeya-seki.html" title="Kometa Ikeya-Seki (C/1965 S1)">Ikeya-Seki</a></strong></li><li><a href="encke.html" title="Kometa 2P/Encke">Encke</a></li></ul></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./west.html'>Předchozí</a></li><li><a href='./encke.html'>Další</a><li><a href='zname.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
