﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Úvodní stránka" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel='next' href='./zakladni.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Komety a meteory</h1>
<p class="popis">Vítejte na úvodní stránce&hellip;</p>
<h2>Obsah webu</h2><dl><dt><a href="zakladni.html">Komety obecně</a></dt><dd>Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety<dl><dt><a href="struktura.html">Struktura</a></dt><dd>Struktura a jasnost komet</dd><dt><a href="drahy-rodiny.html">Dráhy</a></dt><dd>Kometární dráhy, rozdělení komet podle drah, rodiny komet a jasnost</dd><dt><a href="puvod.html">Původ</a></dt><dd>Vznik komet, Oortův oblak, Kuipierův pás</dd><dt><a href="meteo.html">Zánik</a></dt><dd>Možnosti zániku komety</dd></dl></dd><dt><a href="zname.html">Známé komety</a></dt><dd>Podrobnější popisy význačných komet<dl><dt><a href="halley.html">Halley</a></dt><dd>Kometa 1P/Halley</dd><dt><a href="hb.html">Hale-Bopp</a></dt><dd>Kometa Hale-Bopp (C/1995 O1)</dd><dt><a href="hyakutake.html">Hyakutake</a></dt><dd>Kometa Hyakutake (C/1996 B2)</dd><dt><a href="shoemaker-levy.html">Shoemaker-Levy 9</a></dt><dd>Kometa Shoemaker-Levy 9 (D/1993 F2)</dd><dt><a href="west.html">West</a></dt><dd>Kometa West (C/1975 V1)</dd><dt><a href="ikeya-seki.html">Ikeya-Seki</a></dt><dd>Kometa Ikeya-Seki (C/1965 S1)</dd><dt><a href="encke.html">Encke</a></dt><dd>Kometa 2P/Encke</dd></dl></dd><dt><a href="meteo-d.html">Meteory</a></dt><dd>Meteory, meteorické roje a deště, meteority<dl><dt><a href="meteory.html">Meteory</a></dt><dd>Vznik, rozdělení a pozorování meteorů</dd><dt><a href="meteo-dest.html">Meteorické roje</a></dt><dd>Meteorické roje a deště</dd><dt><a href="met-telesa.html">Meteorická tělesa</a></dt><dd>Původ, zánik, hmotnost a důkaz meteoroidního komplexu</dd><dt><a href="meteority.html">Meteority</a></dt><dd>Původ, složení, názvy, pády, meteority Příbram a Morávka</dd></dl></dd><dt><a href="zv_svetlo.html">Zvířetníkové světlo</a></dt><dd>Světelný jev způsobený meteoroidním komplexem</dd><dt><a href="historie.html">Historie</a></dt><dd>Vývoj poznání komet a meteorů od nejstarších civilizací<dl><dt><a href="vyzkum-a.html">Antické Řecko</a></dt><dd>Názory myslitelů</dd><dt><a href="cina.html">Starověká Čína</a></dt><dd>Zkoumání komet a názory na ně ve starověké Číně</dd><dt><a href="evropa.html">Evropa</a></dt><dd>Středověká Evropa</dd><dt><a href="vyzkum-h.html">Edmond Halley</a></dt><dd>Stručný životopis Edmonda Halleye</dd><dt><a href="vyzkum-ex.html">Počátky vědy</a></dt><dd>Počátky seriózního moderního vědeckého bádání</dd><dt><a href="met-historie.html">Výzkum Meteorů</a></dt><dd>Historie meteorické astronomie</dd></dl></dd><dt><a href="vyzkum-uvod.html">Výzkum</a></dt><dd>Objevy, značení komet, sondy ke kometám<dl><dt><a href="vyzkum.html">Objevy a značení</a></dt><dd>Vizuální a fotografické objevy, značení a pojmenování komet</dd><dt><a href="vyzkum-s.html">Halley 1986</a></dt><dd>Výzkum komety Halley sondami při svém 30. návratu</dd><dt><a href="sondy.html">Další sondy</a></dt><dd>Deep Space 1, Deep Impact, Stardust, Rosetta</dd></dl></dd><dt><a href="odkazy.html">Odkazy, literatura</a></dt><dd>Odkazy a použitá literatura</dd></dl>
</div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><strong><a href="index.html" title="Úvodní stránka">Úvod</a></strong></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./zakladni.html'>Další</a></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
