<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meteorická tělesa - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Původ, zánik, hmotnost a důkaz meteoroidního komplexu" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="meteo-d.html" /><link rel='prev' href='./meteo-dest.html' /><link rel='next' href='./meteority.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Meteorická tělesa</h1>
<p class='popis'>Původ, zánik, hmotnost a důkaz meteoroidního komplexu</p><p>Meteorická tělesa jsou taková tělesa, která mohou shořet při průletu atmosférou a vytvořit meteor. Odborně se nazývají <dfn>meteoroidy</dfn>. Mají různou velikost. Nejvíce je jich do 100&nbsp;&micro;m a čím jsou menší, tím je jich více. Všechna tato tělesa dohromady nazýváme <dfn>meteoroidní komplex</dfn>. Jeho celková hmotnost je asi 2,5&middot;10<sup>26</sup>&nbsp;kg, což je asi stotisícina hmotnosti všech planetek. Meteoroidní komplex nemůžeme přímo pozorovat, ale světlo z něj odražené můžeme v jižních oblastech (vzácně i u nás) vidět jako zvířetníkové (zodiakální) světlo.</p>

<h2>Původ</h2>

<p>Existují meteory rojové, ty mají kometární původ, nebo meteory sporadické. Ty mohou pocházet z tříštění planetek mezi Marsem a Jupiterem při srážkách, mohou být nezměněnou součástí původní hmoty Sluneční soustavy anebo také pocházejí z komet, ale jejich těleso se odchýlilo od původní společné dráhy tělísek roje. Další možností jsou meteorická tělesa z Marsu nebo Měsíce apod.</p>

<h2>Zánik</h2>

<p>Metorická tělesa většinou zanikají tak, že pomalu klesají po spirále do Slunce, kde samozřejmě končí svojí existenci. Další možností je zachycení větším tělesem, většinou planetkou nebo planetou. Vůči Zemi se meteorická tělíska pohybují rychlostí desítek km&middot;s<sup>&minus;1</sup>.</p>

<h2>Hmotnost</h2>

<p>Hmotnost meteorického komplexu je tedy neustále snižována a naopak doplňována procesy, které jsem uvedl. Je to v množství cca 10&nbsp;000&nbsp;kg za sekundu. Může ovšem dojít k velkým výchylkám – např. kometa Hale-Bopp v přísluní uvolňovala za jednu sekundu 400&nbsp;000&nbsp;kg látek.</p>

<h2>Důkaz</h2>
<p>Existence meteorických těles a meteorického komplexu je jednoznačně prokázána meteory.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a><ul><li><a href="meteory.html" title="Vznik, rozdělení a pozorování meteorů">Meteory</a></li><li><a href="meteo-dest.html" title="Meteorické roje a deště">Meteorické roje</a></li><li><strong><a href="met-telesa.html" title="Původ, zánik, hmotnost a důkaz meteoroidního komplexu">Meteorická tělesa</a></strong></li><li><a href="meteority.html" title="Původ, složení, názvy, pády, meteority Příbram a Morávka">Meteority</a></li></ul></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./meteo-dest.html'>Předchozí</a></li><li><a href='./meteority.html'>Další</a><li><a href='meteo-d.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
