<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Výzkum Meteorů - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Historie meteorické astronomie" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="historie.html" /><link rel='prev' href='./vyzkum-ex.html' /><link rel='next' href='./vyzkum-uvod.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Výzkum Meteorů</h1>
<p class='popis'>Historie meteorické astronomie</p><p>Výzkumu meteorů je poměrně mladé odvětví moderní astronomie. Nebyla jim dlouho věnována pozornost, protože meteor narozdíl od komet trvá jen velmi krátkou dobu. A&nbsp;také proto, že meteorům bylo odjakživa přisuzováno, že jsou projevy počasí (cosi jako blesk). Pády meteoritů byly považovány za zázrak.</p>

<p>Ze starých národů nejvíce věnovali meteorům pozornost Číňané. Vynikali relativně věcným popisem. Zato ve středověku se objevovaly v knihách popisy typu: &bdquo;Na nebi se mihala ohnivá kopí&ldquo;. Z toho nelze usoudit, zda to byl hustý meteorický déšť nebo zvýšená činnost meteorického roje, či dokonce polární záře. Ze zpráv jako: &bdquo;Ohnivý had přeletěl po nebi,&ldquo; již lze usuzovat, že to byl meteor, ale nic bližšího se z toho nedozvíme.</p>
<p>Vzestup opravdové astronomie (Koperník, Galilei a další) dlouhou dobu meteorické astronomii nic významného nepřinesl. Vždyť meteory jsou přece počasí. Na druhou stranu se meteory nazabývala ani meteorologie či jakákoliv jiná věda. První pokusy o vědecké vysvětlení nastaly koncem 18. století.</p>

<h2>Meteority</h2>

<p>Roku 1751 spadly v Chorvatsku dva kusy meteoritu před svědky, ale věda se o to stále nezajímala. Podobný případ nastal roku 1790 ve Francii, ale oficiální věda tvrdila, že jev způsobil blesk, který rozbil kámen a rozhodil ho do okolí.</p>

<p>Roku 1794 vzniklo první pojednání o původu meteoritů od <strong>E.&nbsp;F.&nbsp;Chladniho</strong>. V roce 1772 byl <strong>Pallasem</strong> nalezen v Krasnojarsku na Sibiři kámen z čistého železa vážící asi 700 kg. Když tvrdil, že kámen pochází z vesmíru, sklidil pochopitelně pouze posměch. Tehdy měly kláštery velké sbírky meteoritů, které zničili, aby neupadly v podezření, že věří Pallasovi.</p>

<p>Ve Francii roku 1803 v L&apos;Aigle spadlo 2000 meteoritů o váze 7&nbsp;– 85 kg na plochu několika km<sup>2</sup>. Po této události konečně Pařížská akademie uznala, že meteority mají mimozemský původ.</p>

<h2>První badatelé</h2>

<p>V roce 1807 se objevila první monografie o meteorech. Byl to ojedinělý případ a navíc se nezabývala astronomickou stránkou jevu. Napsal ji <strong>Stojkovič</strong>.</p>

<p>Roku 1798 dva němečtí studenti (Brandes a Benzenberg) systematicky pozorovali meteory ze dvou míst. Mezi jejich 402 meteory bylo 22 společných. Poznalo se to podle času a vzhledu, ale jejich polohy ke hvězdám byly hodně odlišné. Z jejich vzájemného posunutí byla později vypočítána průměrná výška meteorů nad povrchem země asi na 100 km.</p>

<p>Práce Chladniho a Stojkloviče plus práce Brandesa a Benzenberga položily základy meteorické astronomii, ale zůstaly bez povšimnutí.</p>

<h2>Meteorické roje a deště</h2>

<p>V noci z 12. a 13. listopadu 1833 potkal Ameriku velký meteorický déšť Leonid, z čehož tehdy věda usoudila, že se má o meteory zajímat. Jeden z tehdejších nejvýznačnějších pozorovatelů, <strong>Olmsted</strong>, zpozoroval radiaci&nbsp;– zdánlivé vyletování meteorů z jednoho bodu u meteorického deště. A správně usoudil, že je to perspektivní jev. Z toho vyplývalo, že meteorický déšť je to velký zhluk těles pohybujících se společně ve vesmíru. První spolehlivé určení dráhy meteorického roje na sebe nechalo čekat ještě 30 let.</p>

<h2>Pocházejí z komet?</h2>

<p>Nedlouho poté byly objeveny další meteorické roje, například Perseidy. Nebo <strong>Schiaparelli</strong> a <strong>H.&nbsp;A.&nbsp;Newton</strong> objevili existenci nerojových meteorů. Později objevil Schiaparelli souvislost dráhy roje Perseid s kometou Swift-Tuttle-Simons&nbsp;1862&nbsp;III, a nedlouho potom objevil opět Schiaparelli a von Oppolzer obdobnou souvislost u Leonid s kometou Tempel-Tuttle&nbsp;1866&nbsp;I a ještě stejný rok objevil Weis další dvě shody mezi kometou a rojem. Názor, že komety a meteory jsou dvě odlišná tělesa ustoupil názoru, že meteory vznikají rozpadem komet, a to hlavně díky Bielově kometě.</p>

<h2>19. a 20. století</h2>

<p>V druhé polovině 19. století nastal velký rozmach meteorické astronomie. Meteory daly podnět k výzkumu gravitačního působení planet na komety. První snímek meteoru (<em>L.&nbsp;Weinek</em>) vznikl v Praze v Klementinu při Andromedidách v roce 1885.</p>

<p>Na přelomu 19. a 20. století zase nastal úpadek meteorické astronomie, pravděpodobně proto, že se nedostavil očekávaný roj Leonid (i když to bylo mnohem záhadnější než předtím, protože se jev najednou přestal opakovat). Dalšími možnými důvody mohlo být zaostávání přístrojové stránky, protože se jako před sto lety pozorovalo pouhýma očima.</p>

<p>V této době byly objevované slabé roje (okolo 4 meteorů za hodinu) o kterých se ale vedly spory, jestli to nejsou náhodné konfigurace sporadických meteorů. Další vývoj nastal v&nbsp;otázce původu meteorů, většinou jim byl přisuzován původ mimo sluneční soustavu. V&nbsp;této době pracovali v&nbsp;meteorické astronomii hlavně amatéři vedení odborníky. Největší špičky pozorování meteorů byly USA, Velká británie, Rusko a Československo. Začínaly probíhat pokusy o&nbsp;organizaci pozorování meteorů.</p>

<p>Od asi roku 1940 probíhá prudký rozmach pozorování meteorů a od roku 1944 se začínají používat v meteorické astronomii radary. Dospělo se k názoru, že komety, planetky, meteory a zvířetníkové světlo spolu jistým způsobem souvisí, tak meteory začaly být pro hvězdárny zase zajímavé.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a><ul><li><a href="vyzkum-a.html" title="Názory myslitelů">Antické Řecko</a></li><li><a href="cina.html" title="Zkoumání komet a názory na ně ve starověké Číně">Starověká Čína</a></li><li><a href="evropa.html" title="Středověká Evropa">Evropa</a></li><li><a href="vyzkum-h.html" title="Stručný životopis Edmonda Halleye">Edmond Halley</a></li><li><a href="vyzkum-ex.html" title="Počátky seriózního moderního vědeckého bádání">Počátky vědy</a></li><li><strong><a href="met-historie.html" title="Historie meteorické astronomie">Výzkum Meteorů</a></strong></li></ul></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./vyzkum-ex.html'>Předchozí</a></li><li><a href='./vyzkum-uvod.html'>Další</a><li><a href='historie.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
