<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meteorické roje - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Meteorické roje a deště" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="meteo-d.html" /><link rel='prev' href='./meteory.html' /><link rel='next' href='./met-telesa.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Meteorické roje</h1>
<p class='popis'>Meteorické roje a deště</p><p class="img r cer">
<a href="foto/radiant-leonidy.jpg"><img src="img/radiant-leonidy.jpg" width="180" height="159" alt="Leonidy – na obrázku je dobře patrný radiant." /><br />
<span>Leonidy – na obrázku je dobře patrný radiant.</span></a></p>

<h2 class="clne pt0">Původ</h2>
<p>Meteorická tělíska nejčastěji pochází z komet a od původní dráhy komety se příliš nevzdalují. Pokud ji Země křižuje, pozorujeme meteorický roj.</p>

<h2 class="clne">Radiant</h2>
<p>Rojové meteory zdánlivě vylétají na obloze z&nbsp;jednoho bodu nebo nevelké plošky. Toto místo se nazývá <dfn>radiant</dfn>. Meteorická tělíska v roji mají ve skutečnosti téměř rovnoběžné dráhy a tento jev vzniká pouze díky perspektivě.</p>

<p>Směrem od radiantu se meteory prodlužují a zrychlují. To je dáno různým úhlem, pod kterým pozorujeme jednotlivé meteory. Tento úhel závisí na vzdálenosti meteoru od směru radiantu. Přímo v radiantu se budou objevovat stacionární meteory.</p>

<p class="imgc"><img src="img/radiant.png" width="400" height="250" alt="schema" /></p>

<h2>Pojmenování meteorických rojů</h2>
<p>Meteorické roje mají jméno podle latinského názvu souhvězdí, ve kterém mají radiant. Pokud je v souhvězdí rojů více, před název se vloží řecké písmenko označující jasnou hvězdu u které je radiant poblíž. Roj Kvadrantid je z historických důvodů pojmenován po zaniklém souhvězdí Kvadrantu.</p>

<h2>Mladý a strarý meteorický roj</h2>
<p class="clbo">Na obrázku je vidět rozdíl mezi dráhou mladého a starého meteorického roje. V mladém je větší koncentrace meteorických tělísek na jednom místě (tam, kde je zanechala mateřská kometa). V dráze starého meteorického roje jsou meteoroidy rozprostřeny po celé dráze.</p>
<p class="imgc"><img src="img/drahy-roje.jpg" width="400" height="200" alt="Mladý a starý meteorický roj" /></p>

<h2>Hlavní meteorické roje</h2>
<table>
<tr>
<th>Název roje</th>
<th>Datum maxima</th>
<th>Souhvězdí</th>
<th>Maximální frekvence<br />(meteorů za hodinu)</th>
<th>Mateřská kometa</th>
</tr>
<tr>
<td>Kvadrantidy</td>
<td>3.&nbsp;ledna</td>
<td>Pastýř</td>
<td>50 – 80</td>
<td>96P/Machholz&nbsp;1</td>
</tr>
<tr>
<td>Lyridy</td>
<td>22.&nbsp;dubna</td>
<td>Lyra</td>
<td>20</td>
<td>Tchatcher&nbsp;1861&nbsp;I</td>
</tr><tr>
<td>eta&nbsp;Akvaridy</td>
<td>4.&nbsp;května</td>
<td>Vodnář</td>
<td>50</td>
<td>1P/Halley</td>
</tr><tr>
<td>Perseidy</td>
<td>12.&nbsp;srpna</td>
<td>Perseus</td>
<td>75</td>
<td>109P/Swift-Tuttle</td>
</tr><tr>
<td>Drakonidy</td>
<td>10.&nbsp;října</td>
<td>Drak</td>
<td>proměnlivá</td>
<td>21P/Giaccobini-Zinner</td>
</tr><tr>
<td>Orionidy</td>
<td>21.&nbsp;října</td>
<td>Orion</td>
<td>25</td>
<td>1P/Halley</td>
</tr><tr>
<td>Leonidy</td>
<td>18.&nbsp;listopadu</td>
<td>Lev</td>
<td>25, proměnlivá</td>
<td>55P/Tempel-Tuttle</td>
</tr><tr>
<td>Geminidy</td>
<td>14.&nbsp;prosince</td>
<td>Blíženci</td>
<td>75</td>
<td>(3200) Phaeton</td>
</tr>
</table>

<p class="img r zel">
<a href="foto/leonidy2001.jpg"><img src="img/leonidy2001.jpg" width="180" height="252" alt="Leonidy 2001" /><br />
<span>Leonidy 18. 11. 2001</span></a><br />
Expozice trvala 1 minutu a 10&nbsp;sekund.</p>

<h2 class="clne">Meteorické deště</h2>

<p>Výjimečně bohatý meteorický roj nazýváme meteorickým deštěm. Maximální frekvence je řádově až stovky meteorů za minutu.</p>
<p>V posledních dvou stech letech se jako meteorické deště projevily roje Leonid, Andromedid nebo Drakonid.</p>

<p>Jako deště se projevují mladé roje, které mají nerovnoměrnou koncentraci meteorických tělísek. Takže roj může být v některých letech bohatý, v jiných zas velmi chudý.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a><ul><li><a href="meteory.html" title="Vznik, rozdělení a pozorování meteorů">Meteory</a></li><li><strong><a href="meteo-dest.html" title="Meteorické roje a deště">Meteorické roje</a></strong></li><li><a href="met-telesa.html" title="Původ, zánik, hmotnost a důkaz meteoroidního komplexu">Meteorická tělesa</a></li><li><a href="meteority.html" title="Původ, složení, názvy, pády, meteority Příbram a Morávka">Meteority</a></li></ul></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./meteory.html'>Předchozí</a></li><li><a href='./met-telesa.html'>Další</a><li><a href='meteo-d.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
