<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meteory - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Meteory, meteorické roje a deště, meteority" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="index.html" /><link rel='prev' href='./encke.html' /><link rel='next' href='./meteory.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Meteory</h1>
<p class='popis'>Meteory, meteorické roje a deště, meteority</p><p class="img l mzel">
<a href="foto/leonida.jpg"><img src="img/leonida.jpg" width="180" height="87" alt="Meteor (leonida)" /><br />
<span>Meteor (leonida)</span></a>
</p>

<p><dfn>Meteory</dfn> jsou světelné úkazy na obloze, které vznikají při průchodu <dfn>meteorického tělíska</dfn> vyššími vrstvami atmosféry.</p>

<p>Pokud meteorické tělísko (<dfn>meteoroid</dfn>) přežije průlet atmosférou a dopadne na povrch Země, nazýváme jej <dfn>meteoritem</dfn>.</p><h2>Podkapitoly</h2><dl><dt><a href="meteory.html">Meteory</a></dt><dd>Vznik, rozdělení a pozorování meteorů</dd><dt><a href="meteo-dest.html">Meteorické roje</a></dt><dd>Meteorické roje a deště</dd><dt><a href="met-telesa.html">Meteorická tělesa</a></dt><dd>Původ, zánik, hmotnost a důkaz meteoroidního komplexu</dd><dt><a href="meteority.html">Meteority</a></dt><dd>Původ, složení, názvy, pády, meteority Příbram a Morávka</dd></dl></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><strong><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></strong><ul><li><a href="meteory.html" title="Vznik, rozdělení a pozorování meteorů">Meteory</a></li><li><a href="meteo-dest.html" title="Meteorické roje a deště">Meteorické roje</a></li><li><a href="met-telesa.html" title="Původ, zánik, hmotnost a důkaz meteoroidního komplexu">Meteorická tělesa</a></li><li><a href="meteority.html" title="Původ, složení, názvy, pády, meteority Příbram a Morávka">Meteority</a></li></ul></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./encke.html'>Předchozí</a></li><li><a href='./meteory.html'>Další</a><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
