<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meteory - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Vznik, rozdělení a pozorování meteorů" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="meteo-d.html" /><link rel='prev' href='./meteo-d.html' /><link rel='next' href='./meteo-dest.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Meteory</h1>
<p class='popis'>Vznik, rozdělení a pozorování meteorů</p><p class="img r fial">
<a href="foto/leonida2.jpg"><img src="img/leonida2.jpg" width="180" height="121" alt="Meteor (leonida)" /><br />
<span>Meteor (leonida)</span></a>
</p>

<p>Meteory jsou světelné jevy, které vznikají při průletu meteoroidů atmosférou Země.</p>
<p>Těleso pohybující se řádově rychlostí desítek km&middot;s<sup>&minus;1</sup> vniká do atmosféry, kde se rozžhaví a v převážné většině případů vypaří. Takto může těleso také zářit, ale jen velmi slabě. Skutečně viditelné světlo může vzniknout až tehdy, když vlivem vysoké teploty dojde k vytvoření válce ionizovaného plynu. Nazývá se meteorická stopa a vzniká rekombinací oddělených atomů plynu. Je široká několik desítek nebo stovek metrů a výjimečně bývá vidět i několik minut po průletu meteoru. Většinou ale vzápětí pohasíná. Stopa se vytváří ve výškách cca 80 až 120&nbsp;km nad povrchem Země.</p>

<h2>Dělení meteorů</h2>
<h3>Podle jasnosti</h3>
<ul>
<li>Meteory jasnější než Venuše nazýváme <dfn>bolidy</dfn>.</li>
<li>Meteory pozorovatelné pouze delekohledy nazýváme <dfn>teleskopické</dfn> meteory.</li>
</ul>
<h3>Podle příslušnosti k roji</h3>
<ul>
<li>na <dfn>rojové</dfn> meteory</li>
<li>a <dfn>sporadické</dfn>, pokud nanáleží k žádnému roji.</li>
</ul>
<h3>Stacionární meteor</h3>
<p>Je takový meteor, kdy dráha meteoroidu míří směrem na pozorovatele. Vypadá jako bod, který se rozsvítí a zanedlouho zase pohasne.</p>

<h2>Pozorování meteorů</h2>
<p>Meteory se dají pozorovat:</p>

<ul>
<li><strong>vizuálně, pouhým okem</strong> – nejlevnější a nejdostupnější způsob;</li>
<li><strong>fotograficky</strong>;</li>
<li>nebo <strong>meteorickým radarem</strong> – nejdokonalejší způsob. Můžeme jím určit rychlost a vzdálenost meteoru, pozorovat i denní roje nebo když je zatažená obloha.</li>
</ul></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a><ul><li><strong><a href="meteory.html" title="Vznik, rozdělení a pozorování meteorů">Meteory</a></strong></li><li><a href="meteo-dest.html" title="Meteorické roje a deště">Meteorické roje</a></li><li><a href="met-telesa.html" title="Původ, zánik, hmotnost a důkaz meteoroidního komplexu">Meteorická tělesa</a></li><li><a href="meteority.html" title="Původ, složení, názvy, pády, meteority Příbram a Morávka">Meteority</a></li></ul></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./meteo-d.html'>Předchozí</a></li><li><a href='./meteo-dest.html'>Další</a><li><a href='meteo-d.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
