<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meteority - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Původ, složení, názvy, pády, meteority Příbram a Morávka" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="meteo-d.html" /><link rel='prev' href='./met-telesa.html' /><link rel='next' href='./zv_svetlo.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Meteority</h1>
<p class='popis'>Původ, složení, názvy, pády, meteority Příbram a Morávka</p><p>Meteority jsou pevná tělesa, která přežijí pád atmosférou a dopadnou na zem. Jsou to zbytky meteorických těles, které zazářily jako jasný meteor nebo bolid. I takových těles dopadne na Zemi jen velmi malá část. Meteory kometárního původu se vypaří, proto téměř všechny nalezené meteory pocházejí z pásu planetek mezi Marsem a Jupiterem. Některé pocházejí z Marsu nebo Měsíce, když byly vymrštěny únikovou rychlostí z mateřského tělěsa.</p>

<h2>Meteority podle složení</h2>

<p>Meteority podle složení rozeznáváme na:</p>

<ul>
<li><dfn><strong>kamenné meteority (aerolity)</strong></dfn><br />
obsahují křemičitany, většinou příměsi niklu a železa 
<ul>
<li><dfn><strong>chondrity</strong></dfn> (84%)<br />
obsahují chondruly (chondry), což jsou kulovité shluky (mikroskopické rozměry až 1 mm) z olivínu nebo pyroxenu. 
U chondritů zjišťujeme křemičitany, kovy, sirníky. 
Chondrity mají 30 podtypů, z nihž jsou nejdůležitější 
<dfn>uhlíkaté chondrity</dfn> (5% všech meteorů, 6% chondritů). 
Jsou zajímavé tím, že se v nich objevily útvary, které byly 
kdysi považované za mikrofosilie organismů. 
<li><dfn><strong>achondrity</strong></dfn> (8%)<br />
neobsahují chondruly a kovy
</ul>
<li><dfn><strong>siderolity</strong></dfn> (2%)<br />
přechodné typy k železným meteoritům 
<li><dfn><strong>železné meteory (siderity)</strong></dfn> (6%)<br />
obsahují výhradně nebo většinou kovové složky&nbsp; 
</ul>
<p>Všechny <strong>chondrity</strong> mají téměř stejné chemické složení a od svého vzniku neprodělaly žádnou chemickou změnu (nebyly součástí žádného většího tělesa) a pravděpodobně byly součástí původního materiálu, ze kterého vznikla Sluneční soustava. Pro to svědčí shodné zastoupení izotopů prvků u různých chondritů. Uhlíkaté chondrity jsou snad ještě méně vyvinutým materiálem. Obsahují velké množství uhlíku (sloučniny a animokyseliny) a vody.</p>
<p><strong>Achondrity</strong> již vykazují stopy určitého vývoje. Prodělaly tavení a chemické změny. Mají vzhled čedičů a pravděpodobně pocházejí z povrchu většího tělesa. <strong>Železné meteory</strong> by pak pocházely z nitra takových těles.</p>
<h2>Názvy meteoritů</h2>
<p>Meteority se většinou nazývají podle nejbližšího obydleného místa poblíž pádu.</p>

<h2>Pády meteoritů</h2>

<p>Na Zemi dopadá za rok 5000 až 17 000 tun meteorického materiálu. V roce 1985 bylo ve sbírkách muzejí uloženo 2500 meteoritů. Z jednoho pádu může pocházet více úlomků. To se nazývá meteoritický déšť.</p>

<p>Meteoritů nalezených bezprostředně po pádu je 92 % kamenných, protože je jich o hodně více než železných, ale nalezených dodatečně je většina železných, protože se mnohem lépe odlišují od okolí. Kamenné meteory také rychle zvětrávají. Hodně meteorů se poslední dobou nalézá na pouštích a souvislých ledovcových plochách např. v Antarktidě a Sahaře.</p>

<p class="img r zel">
<a href="foto/moravka1.jpg"><img src="img/moravka1.jpg" width="180" height="144" alt="Morávka 1" /><br />
<span>Morávka 1</span></a><br /><br />
<a href="foto/moravka2.jpg"><img src="img/moravka2.jpg" width="180" height="144" alt="Morávka 2" /><br />
<span>Morávka 2</span></a><br /><br />
<a href="foto/horni-tosanovice.jpg"><img src="img/horni-tosanovice.jpg" width="180" height="144" alt="Horní Tošanovice" /><br />
<span>Horní Tošanovice</span></a></p>

<p>Typické meteorické těleso vstupující do atmosféry Země, které přečká průlet ovzduším vstupuje do atmosféry rychlostí menší než 20 km&middot;s<sup>&minus;1</sup> a začíná zářit ve výškách 120 – 150 km. Svítí jako bolid a pohasíná ve výškách okolo 20 km. Zde je bržděno odporem vzduchu a padá na Zemi volným pádem. Jako stopa po jeho dopadu zůstane malá jamka. Když je těleso větší, může po něm zůstat kráter.</p>

<h3>Meteorit Příbram</h3>
<p>Podařilo se ho vyfotografovat sítí fotografických komor. 
Pozorován 7. 4. 1959 hvězdárnou Ondřejov a Prčice. Rozpadl se na 
úlomky Luhy, Hojšín a Dražkov.</p>

<h3>Meteorit Morávka</h3>

<p>Dne 6. 5. 2000, ve 13:51:50 středoevropského letního času byl z mnoha míst České republiky, Slovenska a Polska pozorován denní bolid. Byl způsoben kamenným kosmickým tělesem (chondrit) o rozměru řádově jeden až dva metry.</p>

<p>Těleso vstoupilo do zemské atmosféry rychlostí 23&nbsp;km&middot;s<sup>-1</sup>. Povrch se začal ohřívat a ve výškách kolem 90&nbsp;km nad zemí se začal tavit a odpařovat. Když se těleso dostalo do hustších vrstev atmosféry ve výškách pod 40&nbsp;km, začalo se drobit na menší kousky.</p>

<p>Předpokládá se, že do okolí obce Morávka (cca 30&nbsp;km dlouhého) dopadlo okolo 100 meteoritů. Z nich tři byly nalezeny – meteority <strong>Morávka&nbsp;1</strong> (214&nbsp;g), <strong>Morávka&nbsp;2</strong> (329&nbsp;g) a <strong>Horní Tošanovice</strong> (91&nbsp;g).</p>
<h3>Odkazy</h3>
<ul class="odkazy">
	<li><a href="http://www.asu.cas.cz/~borovic/bolid.htm" class="cz">http://www.asu.cas.cz/~borovic/bolid.htm</a><br />Denní bolid z 6. května 2000 (a druhý z 10. května) - J. Borovička</li>
</ul></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a><ul><li><a href="meteory.html" title="Vznik, rozdělení a pozorování meteorů">Meteory</a></li><li><a href="meteo-dest.html" title="Meteorické roje a deště">Meteorické roje</a></li><li><a href="met-telesa.html" title="Původ, zánik, hmotnost a důkaz meteoroidního komplexu">Meteorická tělesa</a></li><li><strong><a href="meteority.html" title="Původ, složení, názvy, pády, meteority Příbram a Morávka">Meteority</a></strong></li></ul></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./met-telesa.html'>Předchozí</a></li><li><a href='./zv_svetlo.html'>Další</a><li><a href='meteo-d.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
