<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zánik - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Možnosti zániku komety" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="zakladni.html" /><link rel='prev' href='./puvod.html' /><link rel='next' href='./zname.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Zánik</h1>
<p class='popis'>Možnosti zániku komety</p><h2>Rozpad</h2>
<p class="img r zel">
<a href="foto/schwassmann-wachmann3.jpg"><img src="img/schwassmann-wachmann3.jpg" width="180" height="177" alt="Schwassmann-Wachmann 3" /><br />
<span>Schwassmann-Wachmann 3</span></a></p>

<p>Kometa se může rozdělit na více částí. Může se to stát vlivem slapového působení, když se kometa přiblíží do velké blízkosti např. ke Slunci nebo Jupiteru. Další příčinou jsou neslapové síly jako rotace jádra nebo aktivita kometa.</p>
<p>První kometou u které bylo pozorováno rozštěpení jádra byla Bielova kometa.</p>
<p>Štěpení jádra je u komet vcelku častý jev.</p>

<h3>Odkazy</h3>
<ul class="odkazy">
<li><a href="http://www.komety.cz/article.php3?sid=83" class="cz">http://www.komety.cz/article.php3?sid=83</a><br />
Štěpení a rozpad kometárních jader – Zdeněk Sekanina (26. 3. 2003)</li>
</ul>

<h2>Vyhasnuté komety</h2>
<p>Kometa při přiblížení ke Slunci ztrácí látky, které mohou sublimovat. Tak je při každém návratu méně aktivní. Krátkoperiodické komety se častěji přibližují ke Slunci, proto je jejich aktivita vždy velice slabá.</p>
<p>Pokud kometa přestane být aktivní úplně, obvykle ji nelze rozeznat od planetky a mluvíme o <dfn>vyhasnuté kometě</dfn>.</p>
<p>Příkladem může být planetka Phaeton. Nejeví žádné stopy po kometární aktivitě, ale její dráha dobře souhlasí s drahou meteorického roje Geminid.</p>

<h2>Kolize s jinými tělesy</h2>
<h3>Slunce</h3>
<p>Členové Kreutzovy rodiny komet se ke Slunci velmi těsně přibližují. Mohou se v blízkosti Slunce zcela vypařit.</p>

<p class="img r cer">
<a href="foto/shoemaker-levy-02.jpg"><img src="img/shoemaker-levy-02.jpg" width="180" height="70" alt="Shoemaker-Levy 9" /><br />
<span>Kometa Shoemaker-Levy 9</span></a></p>
<h3>Jupiter</h3>
<p>Roku 1994 byla pozorována rozštěpení a následná srážka komety Shoemaker-Levy 9 s Jupiterem.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a><ul><li><a href="struktura.html" title="Struktura a jasnost komet">Struktura</a></li><li><a href="drahy-rodiny.html" title="Kometární dráhy, rozdělení komet podle drah, rodiny komet a jasnost">Dráhy</a></li><li><a href="puvod.html" title="Vznik komet, Oortův oblak, Kuipierův pás">Původ</a></li><li><strong><a href="meteo.html" title="Možnosti zániku komety">Zánik</a></strong></li></ul></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./puvod.html'>Předchozí</a></li><li><a href='./zname.html'>Další</a><li><a href='zakladni.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
