<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Odkazy, literatura - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Odkazy a použitá literatura" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="index.html" /><link rel='prev' href='./sondy.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Odkazy, literatura</h1>
<p class='popis'>Odkazy a použitá literatura</p><h2>Odkazy</h2>
<ul class="odkazy">
<li><a href="http://www.komety.cz/" class="cz">http://www.komety.cz/</a><br />
www.komety.cz – aktuální informace</li>
<li><a href="http://www.komety.cz/links.php3" class="cz">http://www.komety.cz/links.php3</a><br />
Katalog kometárních odkazů na www.komety.cz</li>
<li><a href="http://www.komety.sk/" class="sk">http://www.komety.sk/</a><br />
Kométy a medziplanetárná hmota – web podobný tomuto</li>
<li><a href="http://www.klet.org/" class="cz">http://www.klet.org/</a><br />
Observatoř Kleť</li>
</ul>

<h3>Sondy</h3>
<ul class="odkazy">
<li><a href="http://nmp.jpl.nasa.gov/ds1/" class="en">http://nmp.jpl.nasa.gov/ds1/</a><br />
Deep Space 1</li>
<li><a href="http://sci.esa.int/rosetta/" class="en">http://sci.esa.int/rosetta</a><br />
Rosetta</li>
<li><a href="http://stardust.jpl.nasa.gov/" class="en">http://stardust.jpl.nasa.gov/</a><br />
Stardust</li>
<li><a href="http://www.ball.com/aerospace/deepimpact.html" class="en">www.ball.com/aerospace/deepimpact.html</a><br />
Deep Impact</li>
</ul>

<h2>Použitá literatura</h2>
<ul>
<li>SAGAN, Carl – DRUYANOVÁ, Ann. Tajemní poslové z hvězd – Komety. 1. vydání. Praha: Eminent, 1998.</li>
<li>PŘÍHODA, Pavel. Průvodce astronomií. 1. vydání. Praha: Hvězdárna a planetárium hlavního města Prahy, 2000.</li>
<li>PLAVEC, Miroslav. Meteorické roje. 1. vydání. Praha: Nakladatelství Československé akademie věd, 1956.</li>
<li>BOUŠKA, Jiří – VANÝSEK, Vladimír. Fyzika komet. 1. vydání. Praha: Academia, 1967.</li>
<li>RÜKL, Antonín. Obrazy z hlubin vesmíru. 1. vydání. Praha: Artia, 1988.</li>
<li>HLAD, Oldřich – PAVLOUSEK, Jaroslav. Přehled astronomie. 2. vydání. Praha: SNTL, 1990.</li>
<li>DUŠEK, Jiří – GRYGAR, Jiří – POKORNÝ, Zdeněk. Fotografický atlas – Náš vesmír. 1. vydání. Praha: Aventinum, 2000.</li>
<li>KOMETY.cz [online]. České Budějovice: Observatoř Kleť, 2003&nbsp;– 2006 [Cit. 1.&nbsp;5.&nbsp;2006].<br />
Dostupné z URL: <a href="http://www.komety.cz/">http://www.komety.cz/</a></li>
</ul></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><strong><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></strong></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./sondy.html'>Předchozí</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
