<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Původ - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Vznik komet, Oortův oblak, Kuipierův pás" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="zakladni.html" /><link rel='prev' href='./drahy-rodiny.html' /><link rel='next' href='./meteo.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Původ</h1>
<p class='popis'>Vznik komet, Oortův oblak, Kuipierův pás</p><h2>Vznik komet</h2>
<p>Ve sluneční soustavě se komety snad nejvíce blíží prvotní látce, ze které sluneční soustava vznikala. Výzkum komet je tedy klíčový pro zjištění pravdy o historii a vzniku sluneční soustavy.</p>
<p>Ve vzorcích z komety Wild 2 nachytaných soundou Stardust byla nalezena částice olivínu, pro jejíž vznik je byla zapotřebí teplota asi 1100&nbsp;°C. Takže vznik komet bude možná o něco složitější, než se dle dosavadních teorií soudí. Možná jsou ale teorie správné a olivín se na kometu Wild 2 dostal nějak dodatečně.</p>
<h3>Odkazy</h3>
<ul class="odkazy">
<li><a href="http://www.komety.cz/article.php3?sid=154" class="cz">http://www.komety.cz/article.php3?sid=154</a><br />
Jak na formování komet? – Miloš Tichý 23. 3. 2006
</li>
</ul>


<h2>Oortův oblak</h2>
<p class="img l mod">
<img src="img/oort.jpg" width="180" height="180" alt="" /><br />
Schéma Oortova oblaku
</p>

<p>Teorii o velké kulové slupce obalující Sluneční soustavu tvořenou kometárními jádry poprvé srozumitelně rozvinul význačný holandský astronom Jan Oort a van Woerkom. Tato skrytá zásobárna komet se na Oortovu počest nazývá <dfn>Oortův oblak</dfn>.</p>
<p>Něco takového tušili i astronomové předtím, např. Laplace. Věděli, že komety ze Sluneční soustavy pomalu mizí a to znamenalo, že buď musejí skrytě vznikat nebo musejí být odněkud neustále doplňovány. Ale odkud? Na to přišel až Oort.</p>

<h3>Komety v Oortově mračně</h3>

<p>Svět kometárních jader se rozkládá od Slunce na třetinu cesty k nejbližší hvězdě. V Oortově mračnu je skryto ještě asi bilion kometárních jader, které díky gravitačnímu působení okolních hvězd pomalu prosakují až do vnitřních oblastí Sluneční soustavy. Kometární jádra jsou v Oortově mračnu ale daleko od sebe, protože jejich množství je příliš malé na tak velký prostor. Z Oortova mračna pocházejí dlouhoperiodické komety.</p>

<h3>Tvar Oortova oblaku</h3>
<p>To, že je Oortův oblak kulatý, se zjistilo velice jednoduše. Dráhy komet jsou totiž zcela náhodně skloněny k rovině oběhu planet.</p>
<p>Oortovo mračno bylo pravděpodobně původně ploché. Kulového tvaru nabylo až díky gravitačním poruchám způsobenými blízkými průchody hvězd.</p>

<h2>Kuipierův pás</h2>
<p>Další, sice daleko menší, ale zato bližší zásobárna komet je Kuipierův pás. Zde se nacházejí komety, ale i planetky a dokonce i tělesa smíšená (<dfn>kentauři</dfn>). Kuipierův pás se nalézá za Neptunem a pochází odtud nové krátkoperiodické komety. Krátko&shy;periodické komety nemají tak velký sklon k ekliptice jako komety dlouhoperiodické (jejihž sklon je vpodstatě libovolný).</p>
</div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a><ul><li><a href="struktura.html" title="Struktura a jasnost komet">Struktura</a></li><li><a href="drahy-rodiny.html" title="Kometární dráhy, rozdělení komet podle drah, rodiny komet a jasnost">Dráhy</a></li><li><strong><a href="puvod.html" title="Vznik komet, Oortův oblak, Kuipierův pás">Původ</a></strong></li><li><a href="meteo.html" title="Možnosti zániku komety">Zánik</a></li></ul></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./drahy-rodiny.html'>Předchozí</a></li><li><a href='./meteo.html'>Další</a><li><a href='zakladni.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
