<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shoemaker-Levy 9 - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Kometa Shoemaker-Levy 9 (D/1993 F2)" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="zname.html" /><link rel='prev' href='./hyakutake.html' /><link rel='next' href='./west.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Shoemaker-Levy 9</h1>
<p class='popis'>Kometa Shoemaker-Levy 9 (D/1993 F2)</p><p>Kometa byla objevena v roce 1993 téměř zároveň manžely Shoemakerovy a Davidem Levy. Shoemaker-Levy 9 je nejznámější kometa z&nbsp;Jupiterovy rodiny komet, protože v&nbsp;roce 1994 způsobila zatím jedinou pozorovanou srážku komety s planetou.</p>
<h2>Srážka s Jupiterem</h2>
<p>Nejprve se kometa pod vlivem gravitace stále přibližovala k Jupiteru, až ji roztrhalo jeho silné slapové působení na 21 ze Země viditelných a mnoha dalších kusů. Tyto kusy se nadále projevovaly jako malé komety. Při srážce zaznamenala sonda Galileo záblesky okolo 4&nbsp;% jasnosti celého Jupiteru. Po ní byly na Jupiteru vidět tmavé skvrny, přičemž délka trvání jejich viditelnosti na Jupiteru byla až několik měsíců.</p>

<h2>Fotografie</h2>

<p class="img l hn">
<a href="foto/shoemaker-levy-02.jpg"><img src="img/shoemaker-levy-02.jpg" width="180" height="70" alt="Shoemaker-Levy 9" /><br />
<span>Kometa Shoemaker-Levy 9</span></a></p>

<p class="img l cer">
<img src="img/shoemaker-levy-zablesk.jpg" width="180" height="95" alt="Záblesk při dopadu úlomku" /><br />
Záblesk při dopadu úlomku</p>

<p class="img l fial">
<a href="foto/sho-jupiter.jpg"><img src="img/sho-jupiter.jpg" width="180" height="168" alt="Tmavé skvrny na Jupiteru" /><br /><span>Tmavé skvrny na Jupiteru</span></a></p>

<p class="img l zel">
<a href="foto/shoemaker-levy.jpg"><img src="img/shoemaker-levy.jpg" width="180" height="110" alt="Kometa Shoemaker-Levy 9" /><br />
<span>Úlomky komety<br />Shoemaker-Levy 9</span></a>
</p>

</div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a><ul><li><a href="halley.html" title="Kometa 1P/Halley">Halley</a></li><li><a href="hb.html" title="Kometa Hale-Bopp (C/1995 O1)">Hale-Bopp</a></li><li><a href="hyakutake.html" title="Kometa Hyakutake (C/1996 B2)">Hyakutake</a></li><li><strong><a href="shoemaker-levy.html" title="Kometa Shoemaker-Levy 9 (D/1993 F2)">Shoemaker-Levy 9</a></strong></li><li><a href="west.html" title="Kometa West (C/1975 V1)">West</a></li><li><a href="ikeya-seki.html" title="Kometa Ikeya-Seki (C/1965 S1)">Ikeya-Seki</a></li><li><a href="encke.html" title="Kometa 2P/Encke">Encke</a></li></ul></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./hyakutake.html'>Předchozí</a></li><li><a href='./west.html'>Další</a><li><a href='zname.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
