<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Další sondy - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Deep Space 1, Deep Impact, Stardust, Rosetta" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="vyzkum-uvod.html" /><link rel='prev' href='./vyzkum-s.html' /><link rel='next' href='./odkazy.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Další sondy</h1>
<p class='popis'>Deep Space 1, Deep Impact, Stardust, Rosetta</p><h2>Deep Space 1</h2>

<p>28. září 2001 se sonda Deep Space 1 přiblížila ke kometě Borrelly na jen 2000&nbsp;km od jádra. Z úspěšného obletu získala 30 černobílých fotografií. Sondu před kometárním prachem nechránil žádný štít.</p>
<p>Sonda byla vypuštěna v roce 1998 a jejím hlavním úkolem bylo ověření nových technologií v kosmu, což se povedlo znamenitě. Na svojí cestě fotografovala planetku Braille.</p>

<h2>Deep Impact</h2>
<p>Sonda obsahovala impaktor, který se měl v plné rychlosti srazit s kometou Tempel 1.  Stalo se tak 4.&nbsp;července 2005.</p>
<p>Tempel 1 je poměrně slabou kometou, s produkcí kolem 16 tisíc tun vody za den. Přímo při a těsně po srážce produkce vody vzrostla na 250 tisíc tun. V období pět až deset dnů po srážce mírně klesla, ale i tak byla 40 tisíc tun vody za den, tj. cca. dva a půl krát více než před srážkou. </p>

<p>Záměrem mise Deep Impact bylo se i pokusit o objasnění příčin občasného zjasnění komet. Jednoduchá teorie říkala, že každá srážka jádra s meteoroidem způsobí zjasnění. Leč pozorování mise Deep Impact tomu moc neodpovídají. Ihned po srážce sice došlo ke krátkodobému zjasnění jádra ve viditelné části spektra, ale již pět dnů po srážce byla kometa stejná jako před ní.</p>

<p class="img r fial">
<a href="foto/stardust.jpg"><img src="img/stardust.jpg" width="180" height="247" alt="Sonda Stardust" /><br />
<span>Sonda Stardust</span></a></p>

<h2 class="clne">Stardust</h2>
<p>Americká sonda Stardust odstartovala 7.&nbsp;února 1999. V&nbsp;lednu 2004 se těsně přiblížila na 240 kilometrů k jádru komety Wild&nbsp;2 a nalapala její její částice, prach a plyn. 15.&nbsp;ledna&nbsp;2006 se úspěšně zdařilo přistání návratové kapsle se vzorky.</p>

<h2 class="clne">Rosetta</h2>
<p>Evropská sonda Rosetta měla odstartovat v lednu 2003 a v roce 2012 navštívit kometu 46P/Wirtanen.</p>
<p>Kvůli problémům s nosičem Ariane 5, odstartovala až 2.&nbsp;března 2004 na svou výzkumnou misi k náhradní kometě 67P/Churyumov-Gerasimenko.</p>
<p>Rosetta by ke kometě 67P/Churyumov-Gerasimenko měla dorazit v roce 2014. Na její palubě je i modul Philae, který by měl jako vůbec první přístroj v historii letů do vesmíru přistát přímo na povrchu komety.</p>
<p>Během cesty sonda zatím zkoumala komety Tempel 1 a Linear.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a><ul><li><a href="vyzkum.html" title="Vizuální a fotografické objevy, značení a pojmenování komet">Objevy a značení</a></li><li><a href="vyzkum-s.html" title="Výzkum komety Halley sondami při svém 30. návratu">Halley 1986</a></li><li><strong><a href="sondy.html" title="Deep Space 1, Deep Impact, Stardust, Rosetta">Další sondy</a></strong></li></ul></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./vyzkum-s.html'>Předchozí</a></li><li><a href='./odkazy.html'>Další</a><li><a href='vyzkum-uvod.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
