<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Struktura - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Struktura a jasnost komet" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="zakladni.html" /><link rel='prev' href='./zakladni.html' /><link rel='next' href='./drahy-rodiny.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Struktura</h1>
<p class='popis'>Struktura a jasnost komet</p><p>Komety se skládají z jádra, komy, ohonu a vodíkové korony.</p>

<h2>Jádro</h2>
<p class="img l fial">
<a href="foto/halley-jadro.jpg"><img src="img/halley-jadro.jpg" width="180" height="185" alt="Jádro komety Halley (sonda Gitto)" /><br />
<span>Jádro komety Halley<br />
(sonda Gitto)</span></a>
</p>

<p>Jádro je v podstatě vlastní těleso komety. Mívá značně nepravidelný tvar a v průměru měří několik kilometrů (cca 800&nbsp;m až 50&nbsp;km).</p>

<p>Skládá se převážně z vodního ledu, zmrzlých plynů a hornin. Obsahuje též organické látky, což způsobuje jeho mimořádnou tmavost – albedo bývá okolo 4&nbsp;%. Jádro je velmi křehké.</p>

<p>Většinou není přímo pozorovatelné, protože je obklopeno komou.</p>

<h2>Koma</h2>
<p>Při přiblížení komety ke Slunci začnou sublimovat látky z jádra. Z těch vznikne koma. Její průměr je cca 10<sup>5</sup> až 10<sup>6</sup> km.</p>
<p>Koma společně s jádrem komety tvoří <dfn>hlavu</dfn> komety.</p>

<h2>Ohon</h2>
<p class="img r mod">
<a href="foto/hb-ohon.jpg"><img src="img/hb-ohon.jpg" width="180" height="120" alt="Kometa Hale - Bopp" /><br />
<span>Kometa Hale - Bopp</span></a><br />
Na obrázku je jasně patrný plazmový a prachový chvost.
</p>

<p>Ohon vzniká působením tlaku slunečního záření z částic, které se již neudrží v komě. Skládá se ze dvou částí - <dfn>prachový</dfn> a <dfn>plazmový</dfn> chvost. Plazmový je složen z plynů, je úzký, přímý, mívá namodralou barvu. Září převážně ionizací. Prachový chvost při pohybu komety jakoby zůstává za ní a proto je zahnutý. Délka ohonu je až 10<sup>8</sup> km. U komet, které neuvolňují dostatečné množství materiálu se ohon vůbec nemusí vytvořit.</p>
<p>Ohon komety je velice řídký. Jeho zdánlivý jas je způsoben tím, že se promítá na tmavou oblohu. Isaac Newton při svých pokusech zjistil, že stejné množství světla by odrážel pruh vzduchu široký 1 - 2 palce vzduchu.</p>

<p class="img l sed">
<a href="foto/linear-protichvost.jpg"><img src="img/linear-protichvost.jpg" width="180" height="92" alt="Protichvost komety Linear" /><br />
<span>Protichvost komety Linear</span></a>
</p>

<p>Kometa ohon vždy odvrací směrem od Slunce. Na částice ohonu působí totiž kromě gravitační síly Slunce také odpudivá síla jeho záření. Pro většinu částic převáží právě působení odpudivé síly.</p>
<p>Občas dojde k poměrně vzácné situaci, kdy hmotnější částice vytvoří <dfn>protichvost</dfn> (ohon mířící ke Slunci).</p>


<h2>Vodíková koróna</h2>
<p>Též <dfn>vodíkové halo</dfn>. Velice řídká atmosféra z vodíků obklopující komu. Bývá několikrát větší než koma a není viditelná.</p>
</div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a><ul><li><strong><a href="struktura.html" title="Struktura a jasnost komet">Struktura</a></strong></li><li><a href="drahy-rodiny.html" title="Kometární dráhy, rozdělení komet podle drah, rodiny komet a jasnost">Dráhy</a></li><li><a href="puvod.html" title="Vznik komet, Oortův oblak, Kuipierův pás">Původ</a></li><li><a href="meteo.html" title="Možnosti zániku komety">Zánik</a></li></ul></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./zakladni.html'>Předchozí</a></li><li><a href='./drahy-rodiny.html'>Další</a><li><a href='zakladni.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
