<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Výzkum - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Objevy, značení komet, sondy ke kometám" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="index.html" /><link rel='prev' href='./met-historie.html' /><link rel='next' href='./vyzkum.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Výzkum</h1>
<p class='popis'>Objevy, značení komet, sondy ke kometám</p><h2>Podkapitoly</h2><dl><dt><a href="vyzkum.html">Objevy a značení</a></dt><dd>Vizuální a fotografické objevy, značení a pojmenování komet</dd><dt><a href="vyzkum-s.html">Halley 1986</a></dt><dd>Výzkum komety Halley sondami při svém 30. návratu</dd><dt><a href="sondy.html">Další sondy</a></dt><dd>Deep Space 1, Deep Impact, Stardust, Rosetta</dd></dl></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><strong><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></strong><ul><li><a href="vyzkum.html" title="Vizuální a fotografické objevy, značení a pojmenování komet">Objevy a značení</a></li><li><a href="vyzkum-s.html" title="Výzkum komety Halley sondami při svém 30. návratu">Halley 1986</a></li><li><a href="sondy.html" title="Deep Space 1, Deep Impact, Stardust, Rosetta">Další sondy</a></li></ul></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./met-historie.html'>Předchozí</a></li><li><a href='./vyzkum.html'>Další</a><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
