<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Halley 1986 - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Výzkum komety Halley sondami při svém 30. návratu" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="vyzkum-uvod.html" /><link rel='prev' href='./vyzkum.html' /><link rel='next' href='./sondy.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Halley 1986</h1>
<p class='popis'>Výzkum komety Halley sondami při svém 30. návratu</p><p class="img r mzel">
<a href="foto/giotto.jpg"><img src="img/giotto.jpg" width="180" height="258" alt="Sonda Giotto" /><br />
<span>Sonda Giotto</span></a></p>

<p>Halleyova kometa byla při svém 30. návratu ke Slunci poprvé zachycena 16.&nbsp;října 1982 jako nepatrná hvězdička 25. magnitudy. Kometa se tehdy nacházela 1,6 miliardy kilometrů od Slunce. Tímto okamžikem začalo koordinované sledování Halleyovy komety, do něhož se zapojilo asi 2000 astronomů amatérů i profesionálů. To bylo potřebné pro přesné určení dráhy a pro budoucí navádění kosmických sond. Halleyovu kometu v roce 1986 zkoumaly sondy Vega, Giotto, Sakigake, Suisei a ICE a všechny byly úspěšné.</p>

<h2 class="clne">Giotto</h2>
<p class="img l sed"> 
<a href="foto/3kralove.jpg"><img src="img/3kralove.jpg" width="180" height="181" alt="Klanění tří králů v Padovské kapli" /><br />
<span>Klanění tří králů v Padovské kapli</span></a></p>
<p>Tato sonda byla pojmenována po italském malíři Giottovi di Bondone, který nakreslil Halleyovu kometu na fresce Klanění tří králů v Padovské kapli.</p>
<p>Ze všech pěti sond se přiblížila západoevropská sonda Giotto k Halleyově kometě nejblíže. Bylo to pouhých 600 kilometrů od jádra. Toho se podařilo dosáhnout díky mezinárodní spolupráci a koordinaci a proto, že tato sonda kolem Halleyovy komety prolétala jako poslední ze všech sond. Získala zajímavé fotografie jádra komety. O&nbsp;této sondě by se dalo říct, že byla ze všech sond nejúspěšnější.</p>

<p class="img r fial">
<a href="foto/halley-jadro.jpg"><img src="img/halley-jadro.jpg" width="180" height="185" alt="Jádro komety Halley (sonda Gitto)" /><br />
<span>Jádro komety Halley<br />
(sonda Gitto)</span></a>
</p>

<p>Sonda Giotto, přes částečné poškození při setkání s Halleyovou kometou rychlostí 68 km&middot;s<sup>&minus;1</sup>, pokračovala ke kometě 26P/Grigg-Skjellerup s oběžnou dobou 5,1 roku s níž se setkala 10.&nbsp;července 1992, při průletu pouhých 125 km od jádra. Bylo to poměrně nízkou rychlostí (14 km&middot;s<sup>&minus;1</sup>), takže průzkum probíhal hladce.</p>

<h2 class="clne">Vega 1 a Vega 2</h2>
<p>Tehdejší sovětský svaz připravil sondy Vega 1 a 2. Tyto sondy okolo jádra Halleyovy komety prolétly 8000 a 9000 km od jádra.</p>
<p>Tyto sondy před setkáním s Halleyovu kometou, zkomaly planetu Venuši.</p>

<h2>Sakigake a Susei</h2>
<p>Tyto sondy pocházejí z Japonska. Suisei proťala chvost Halleyovy komety ve vzdálenosti 150 000 km od jádra a sonda Sakigake celých 7 milionů km od jádra.</p>
<p>Po průletu kolem Halleyovy komety byla sonda Sakigake přesměrována k sondě 45P/Honda-Mrkos-Pajdušáková. K ní dospěla 3.&nbsp;února 1996 ve vzdálenosti 25&nbsp;milionů kilometrů. Nejblíže k jádru byla 10&nbsp;000&nbsp;km a zjistila, že je jádro pouze 700&nbsp;m velké a má tvar šišky o poloměru poloos asi 3:1.</p>

<h2>ICE</h2>
<p>Tato americká sonda původně zkoumala interakci plazmatu v okolí země se Slunečním větrem. Byla přesměrována a přejmenována na ICE (International Cometary Explorer). ICE kolem Halleyovy komety proletěla v uctivé vzdálenosti pětatřiceti milionů kilometrů. Tato sonda neměla kameru.</p>
<p>Historicky první průlet kolem komety se uskutečnil v září 1985, když sonda ICE navštívila kometu 21P/Giacobinni-Zinner cestou k Halleyově kometě.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a><ul><li><a href="vyzkum.html" title="Vizuální a fotografické objevy, značení a pojmenování komet">Objevy a značení</a></li><li><strong><a href="vyzkum-s.html" title="Výzkum komety Halley sondami při svém 30. návratu">Halley 1986</a></strong></li><li><a href="sondy.html" title="Deep Space 1, Deep Impact, Stardust, Rosetta">Další sondy</a></li></ul></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./vyzkum.html'>Předchozí</a></li><li><a href='./sondy.html'>Další</a><li><a href='vyzkum-uvod.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
