<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Antické Řecko - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Názory myslitelů" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="historie.html" /><link rel='prev' href='./historie.html' /><link rel='next' href='./cina.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Antické Řecko</h1>
<p class='popis'>Názory myslitelů</p><p>V antickém Řecku se názory na komety lišily podle jednotlivých myslitelů.</p>

<h2>Démokritos</h2>

<blockquote><p>Když jedna hvězda prolétne okolo druhé hvězdy, vznikají komety.</p></blockquote>

<h2>Aristotelés</h2>

<blockquote><p>Jupiter sice prolétl blízsko hvězdy z blíženců, přitom ale ke vzniku komet nedošlo.</p></blockquote>

<p>Komety nemají nic společného s planetami, protože nelétají okolo ekliptiky, ale i mimo ní. Komety se také mohou rychle měnit, proto jsou projevem počasí.</p>
<p>Aristotelés věřil, že Země je nehybná a okolo ní se otáčí několik průzračných sfér, které nesou Slunce, Měsíc, planety a horní část atmosféry. Potom např. z nějakého vulkánu uniká horký suchý plyn a ten stoupá až do výšek, kde ho Slunce zapálí. Meteory a polární záři považoval za podobný úkaz. Komet je ovšem málo, protože většina plynů se spotřebuje na neustálé hoření mléčné dráhy. <em>Démokritos</em> ale tvrdil, že mléčná dráha je shluk hvězd, které jsou tak daleko, že je od sebe nemůžeme odlišit a to je přesně ten správný názor.</p>
<p>Aristotelovy názory byly sice zpochybňovány, ale křesťanství je vzalo za své a tak se udržely ještě asi 2000 let.</p>

<h2>Seneca</h2>

<blockquote><p>Nesoudím, že by kometa byla jen náhlý oheň, ale myslím, že patří mezi věčná díla přírody.</p></blockquote>

<h2>Později</h2>
<p>V další době se v antice vrátil nekompromisní názor, že komety jsou zlá znamení.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a><ul><li><strong><a href="vyzkum-a.html" title="Názory myslitelů">Antické Řecko</a></strong></li><li><a href="cina.html" title="Zkoumání komet a názory na ně ve starověké Číně">Starověká Čína</a></li><li><a href="evropa.html" title="Středověká Evropa">Evropa</a></li><li><a href="vyzkum-h.html" title="Stručný životopis Edmonda Halleye">Edmond Halley</a></li><li><a href="vyzkum-ex.html" title="Počátky seriózního moderního vědeckého bádání">Počátky vědy</a></li><li><a href="met-historie.html" title="Historie meteorické astronomie">Výzkum Meteorů</a></li></ul></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./historie.html'>Předchozí</a></li><li><a href='./cina.html'>Další</a><li><a href='historie.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
