<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Objevy a značení - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Vizuální a fotografické objevy, značení a pojmenování komet" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="vyzkum-uvod.html" /><link rel='prev' href='./vyzkum-uvod.html' /><link rel='next' href='./vyzkum-s.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Objevy a značení</h1>
<p class='popis'>Vizuální a fotografické objevy, značení a pojmenování komet</p><h2>Jak se objevují komety?</h2>

<p class="img l zel" style="width:185px;">
<img src="foto/pohyb.gif" width="185" height="162" alt="Animace pohybu komety" /><br />
Animace pohybu komety</p>

<p>Méně jasná kometa se projeví jako mlhavý objekt, takže je možné ji zaměnit s mlhovinou, galaxií a podobně. Rozlišit kometu od jiného tělesa je možné podle toho, že komety oproti hvězdnému pozadí vykonávají pohyb.</p>

<h3>Vizuální objevy</h3>
<p>Je na to potřeba dalekohled spíše s malým zvětšením a velkým zorným polem. Také by měl mít dobrou světelnost. Při hledání komet vychází na zkušeného pozorovatele zhruba 1 kometa na 600 hodin hledání. Velké množství objevili astronomové&nbsp;–&nbsp;amatéři.</p>
<h3>Fotografické objevy</h3>
<p>Často se používají detektory CCD. Ty sice mají menší plochu než fotografické desky, ale jsou mnohem citlivější. Často se kometa objeví vpodstatě omylem při fotografování jiného objektu.</p>
<p>Mnoho komet také objevila sonda <strong>SOHO</strong>. Jejím hlavním úkolem je pozorování Slunce. Tato sonda objevuje komety patřící do Kreutzovy rodiny komet, které do Slunce narážejí. 
Počet takto objevených komet byl k 1. červnu 1998 asi 50. Sonda objeví asi 1 kometu za měsíc.</p>

<h2>Značení a pojmenování komet</h2>
<p>Komety se pojmenovávají podle objevitele, případně po dvou, do roku 1994 až po třech nezávislých objevitelech.</p>
<p><strong>Do konce roku 1994</strong> se komety značily takto:</p>
<ul>
<li><strong>Značení předběžné</strong> – 
rok a pořadí objevu (1993a, 1993b, &hellip;).</li>
<li><strong>Definitivní</strong> – podle pořadí průchodu přísluním (1993 I, 1993 II, &hellip;). Periodické komety měly před jménem označení P/ (např. P/Halley). Když stejný pozorovatel objevil více komet, uvádělo se za jeho jménem číslo, o kolikátou objevenou kometu šlo.
</li></ul>

<p><strong>Od roku 1995</strong> bylo zavedeno nové značení podle kódu <strong>xxxT/rrrrZy-Q</strong>.</p>

<ul>
<li><strong>xxx</strong> je definitivní číslo tělesa,</li>
<li><strong>T</strong> je typ (<em>P</em> – krátkoperiodická kometa, <em>C</em>&nbsp;–&nbsp;dlouhoperiodická kometa, <em>D</em>&nbsp;–&nbsp;ztracená kometa, <em>X</em>&nbsp;–&nbsp;kometa s neurčitelnou drahou),</li>
<li><strong>rrrr</strong> rok objevu,</li>
<li><strong>Z</strong> půlměsíc objevu (<em>AB</em>&nbsp;–&nbsp;leden, <em>CD</em>&nbsp;–&nbsp;únor,  <em>EF</em>&nbsp;–&nbsp;březen, <em>GH</em>&nbsp;–&nbsp;duben, <em>JK</em>&nbsp;–&nbsp;květen, <em>LM</em>&nbsp;–&nbsp;červen, <em>NO</em>&nbsp;–&nbsp;červenec, <em>PQ</em>&nbsp;–&nbsp;srpen, <em>RS</em>&nbsp;–&nbsp;září, <em>TU</em>&nbsp;–&nbsp;říjen, <em>VW</em>&nbsp;–&nbsp;listopad, <em>XY</em>&nbsp;–&nbsp;prosinec). I a Z je vynecháno,</li>
<li><strong>y</strong> pořadové číslo objevu v půlměsíci,</li>
<li><strong>Q</strong> značí sloužku komety (pokud se rozpadla).</li>
</ul></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a><ul><li><strong><a href="vyzkum.html" title="Vizuální a fotografické objevy, značení a pojmenování komet">Objevy a značení</a></strong></li><li><a href="vyzkum-s.html" title="Výzkum komety Halley sondami při svém 30. návratu">Halley 1986</a></li><li><a href="sondy.html" title="Deep Space 1, Deep Impact, Stardust, Rosetta">Další sondy</a></li></ul></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./vyzkum-uvod.html'>Předchozí</a></li><li><a href='./vyzkum-s.html'>Další</a><li><a href='vyzkum-uvod.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
