<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edmond Halley - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Stručný životopis Edmonda Halleye" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="historie.html" /><link rel='prev' href='./evropa.html' /><link rel='next' href='./vyzkum-ex.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Edmond Halley</h1>
<p class='popis'>Stručný životopis Edmonda Halleye</p><h2>Rodiče</h2>

<p>Otec se jmenoval Edmond, stejně jako syn. Byl hodně bohatý, proto měl také Edmond Halley mladší ve svých začátcích jedny z nejdokonalejších přístrojů, jaké tehdy existovaly. Otec byl obchodník, mydlář a solnář. O matce se toho moc neví, snad to, že se jmenovala Anna Robinsonová.</p>

<h2>Život a dílo</h2>

<p class="img l hn">
<img src="img/edmond-halley.jpg" width="180" height="232" alt="Portrét Edmond Halleye" /><br />
Portrét Edmond Halleye</p>

<p>Jeho datum narození není známo. Halley sám se domníval, že se narodil 29.&nbsp;října&nbsp;1656 v jedné obci blízko Londýna. Zajímat o vědu se začal již ve svých dětských letech. Když mladý Halley trochu povyrostl, otec ho poslal na fakultu sv.&nbsp;Pavla, což byla jedna z nejlepších škol v Británii. Poté této škole studoval na královské universitě v Oxfordu.</p>

<p>10.&nbsp;března&nbsp;1675 Halley poslal prvnímu královskému astronomovi Johnu Flamestedovi zprávu o tom, že našel chybu v tabulkách poloh Jupiteru a Saturnu, které vypočetl Tycho Brahe. Flamesteda to zaujalo a pomohl za to Halleyovi uveřejnit vědeckou zprávu <em>&bdquo;Přímá a geometrická metoda zjištění afélia výstředností a proporcí primárních planet, aniž by se předpokládala rovnost úhlového pohybu&ldquo;</em>.</p>

<p>Jeho zpráva vzbudila pozornost a tak bez obhájení akademického titulu odjel na ostrov sv. Heleny a sestavil první mapu jižní hvězdné oblohy. Měl tam sice potíže s guvernérem ostrova, ale domů se vrátil nejen s první mapou jižní hvězdné oblohy, ale objevil i nové dvojhvězdy, mlhoviny a pozoroval přechod Merkuru přes Sluneční disk, což mu později pomohlo při stanovení velikosti astronomické jednotky.</p>

<p>V britské královské společnosti to ocenili, ale pro Oxford byl Halley pouze nedostudovaným studentem. Proto se Halley obrátil na Anglického krále a ten písemně požádal Oxford, aby Halleyovi udělili titul <em>&bdquo;Master of Arts&ldquo;</em>. Oxford souhlasil. Zhruba ve stejné době byl přijat členem britské královské společnosti, což pro něj tehdy byla velká pocta.</p>

<p class="img r mod">
<a href="foto/halley02.jpg"><img src="img/halley02.jpg" width="180" height="135" alt="Halleyova kometa"><br />
<span>Halleyova kometa</span></a></p>

<p>Jednou mezi vědci propukly spory o tvaru drah komet. Cassini tvrdil, že jsou kruhové, Newton zase, že parabolické, biskup ze Salibury, kterého Halley v žádném případě nechtěl urazit, tvrdil že jsou to elipsy a byli i zastánci hyperbol. Podle pozorování se nedal žádný druh dráhy jednoduše vyřadit. Halley porovnal dráhy 24 tehdy známých komet pozorovaných v letech 1337 – 1698. U komet z let 1531, 1607 a 1682 zjistil velice podobné charakteristiky drah a něco jako periodický návrat. Usoudil, že je to stále ta samá kometa a předpověděl datum návratu a místo na obloze, ve kterém se bude kometa nacházet. Nepřesnosti ve výpočtech Halley přičítal gravitačním vlivům Jupiteru a Saturnu.  Předpověď později vyšla, ale Halley se toho už nedožil.</p>

<p>Ve svém životě byl Halley jak zbaven titulu, tak se i stal profesorem geometrie v Oxfordu. Nezabýval jen astronomií, ale i o jinými vědami, např. meteorologií, velikostí atomu, magnetismem, teplem, vzduchem, rostlinami, mušlemi, hodinami, kaviárem, světlem, římskými dějinami, aerodynamikou, sépiemi a dalšími věcmi. Mezi jeho úspěchy patří vynalezení prvního potápěčského zvonu (se kterým byla založena prosperující záchranářská společnost), zmapování magnetismu Atlantického oceánu, výpočty drah komet, vypočítání vzdálenosti Země od Slunce, jako první dokázal přečíst jediný dochovalý popis kuželoseček Apolónia z Pergy a jiné.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a><ul><li><a href="vyzkum-a.html" title="Názory myslitelů">Antické Řecko</a></li><li><a href="cina.html" title="Zkoumání komet a názory na ně ve starověké Číně">Starověká Čína</a></li><li><a href="evropa.html" title="Středověká Evropa">Evropa</a></li><li><strong><a href="vyzkum-h.html" title="Stručný životopis Edmonda Halleye">Edmond Halley</a></strong></li><li><a href="vyzkum-ex.html" title="Počátky seriózního moderního vědeckého bádání">Počátky vědy</a></li><li><a href="met-historie.html" title="Historie meteorické astronomie">Výzkum Meteorů</a></li></ul></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./evropa.html'>Předchozí</a></li><li><a href='./vyzkum-ex.html'>Další</a><li><a href='historie.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
