<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Počátky vědy - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Počátky seriózního moderního vědeckého bádání" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="historie.html" /><link rel='prev' href='./vyzkum-h.html' /><link rel='next' href='./met-historie.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Počátky vědy</h1>
<p class='popis'>Počátky seriózního moderního vědeckého bádání</p><h2>Bielova kometa</h2>
<p>Roku 1826 byla objevena kometa Bielou a Gambartem. Spočítali periodu asi na 7 let. Příští návrat (1832) proběhl v pořádku. V roce 1839 se kometa neobjevila, což bylo přičítáno její velké blízkosti ke Slunci. Při dalším návratu se místo jedné komety vrátila kometa dvojitá. To bylo pro tehdejší astronomy velké překvapení. Roku 1852 se opět objevily dvě komety, ale tentokrát byly od sebe vzdálené asi dva miliony km. Potom už se kometa Biela nevrátila nikdy.</p>
<p>Několik desetiletí poté, v listopadu, nastal velký meteorický déšť Andromeid. Všichni astronomové si tehdy uvědomili, že komety způsobují meteorické roje a deště. Někteří ale šli ještě dál a usuzovali z toho, že komety nejsou jednotvárné těleso, ale jakási <em>hromada kamení obalená neznámými prchavými látkami</em>.</p>
<p>S myšlenkou jádra poprvé přišel roku 1882 <strong>William Huggins</strong>, ale nikdy netušil z čeho je kometa složena. To, že je jádro z ledu poprvé objevil až ve 20. století <strong>Whipple</strong>.</p>

<h2>Jupiterova rodina komet</h2>

<p>V roce 1770 byla objevena astronomem Lexellem kometa. V roce 1776 se kometa neobjevila, protože byla blízko Slunce. V roce 1781 se kometa opět neobjevila, astronomové chtěli vědět proč. Lexell a Laplace spočítali, že kometa dva roky před příchodem narazila na Jupiter. Tak Laplace objevil Jupiterovu rodinu komet. V důsledku toho se část astronomů mylně domnívala, že Jupiter je zdrojem komet.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a><ul><li><a href="vyzkum-a.html" title="Názory myslitelů">Antické Řecko</a></li><li><a href="cina.html" title="Zkoumání komet a názory na ně ve starověké Číně">Starověká Čína</a></li><li><a href="evropa.html" title="Středověká Evropa">Evropa</a></li><li><a href="vyzkum-h.html" title="Stručný životopis Edmonda Halleye">Edmond Halley</a></li><li><strong><a href="vyzkum-ex.html" title="Počátky seriózního moderního vědeckého bádání">Počátky vědy</a></strong></li><li><a href="met-historie.html" title="Historie meteorické astronomie">Výzkum Meteorů</a></li></ul></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./vyzkum-h.html'>Předchozí</a></li><li><a href='./met-historie.html'>Další</a><li><a href='historie.html'>Nahoru</a></li><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
