﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Komety obecně - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="index.html" /><link rel='prev' href='./index.html' /><link rel='next' href='./struktura.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Komety obecně</h1>
<p class='popis'>Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety</p><p class="l img mzel">
<img src="img/machholz.jpg" width="180" height="153" alt="kometa Machholz" /><br />
kometa Machholz</p>
<p>Komety jsou malá tělesa Sluneční soustavy. Zajímavé jsou tím, že vytvářejí komu a ohon, což z&nbsp;jasných komet činí objekty, na které je vcelku pěkná podívaná.</p>
<p>Jsou součástí meziplanetární hmoty stejně jako planetky nebo meteoroidy.</p><h2>Podkapitoly</h2><dl><dt><a href="struktura.html">Struktura</a></dt><dd>Struktura a jasnost komet</dd><dt><a href="drahy-rodiny.html">Dráhy</a></dt><dd>Kometární dráhy, rozdělení komet podle drah, rodiny komet a jasnost</dd><dt><a href="puvod.html">Původ</a></dt><dd>Vznik komet, Oortův oblak, Kuipierův pás</dd><dt><a href="meteo.html">Zánik</a></dt><dd>Možnosti zániku komety</dd></dl></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><strong><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></strong><ul><li><a href="struktura.html" title="Struktura a jasnost komet">Struktura</a></li><li><a href="drahy-rodiny.html" title="Kometární dráhy, rozdělení komet podle drah, rodiny komet a jasnost">Dráhy</a></li><li><a href="puvod.html" title="Vznik komet, Oortův oblak, Kuipierův pás">Původ</a></li><li><a href="meteo.html" title="Možnosti zániku komety">Zánik</a></li></ul></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./'>Předchozí</a></li><li><a href='./struktura.html'>Další</a><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
