<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Známé komety - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Podrobnější popisy význačných komet" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="index.html" /><link rel='prev' href='./meteo.html' /><link rel='next' href='./halley.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Známé komety</h1>
<p class='popis'>Podrobnější popisy význačných komet</p><p>Dnes je známo téměř tisíc komet. A to při asi 1500 návratech. Zhruba 200 komet jsou komety s periodou menší než 200 let a 300 komet jsou dlouhoperiodické komety s dobře určenou dráhou.</p><h2>Podkapitoly</h2><dl><dt><a href="halley.html">Halley</a></dt><dd>Kometa 1P/Halley</dd><dt><a href="hb.html">Hale-Bopp</a></dt><dd>Kometa Hale-Bopp (C/1995 O1)</dd><dt><a href="hyakutake.html">Hyakutake</a></dt><dd>Kometa Hyakutake (C/1996 B2)</dd><dt><a href="shoemaker-levy.html">Shoemaker-Levy 9</a></dt><dd>Kometa Shoemaker-Levy 9 (D/1993 F2)</dd><dt><a href="west.html">West</a></dt><dd>Kometa West (C/1975 V1)</dd><dt><a href="ikeya-seki.html">Ikeya-Seki</a></dt><dd>Kometa Ikeya-Seki (C/1965 S1)</dd><dt><a href="encke.html">Encke</a></dt><dd>Kometa 2P/Encke</dd></dl></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><strong><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></strong><ul><li><a href="halley.html" title="Kometa 1P/Halley">Halley</a></li><li><a href="hb.html" title="Kometa Hale-Bopp (C/1995 O1)">Hale-Bopp</a></li><li><a href="hyakutake.html" title="Kometa Hyakutake (C/1996 B2)">Hyakutake</a></li><li><a href="shoemaker-levy.html" title="Kometa Shoemaker-Levy 9 (D/1993 F2)">Shoemaker-Levy 9</a></li><li><a href="west.html" title="Kometa West (C/1975 V1)">West</a></li><li><a href="ikeya-seki.html" title="Kometa Ikeya-Seki (C/1965 S1)">Ikeya-Seki</a></li><li><a href="encke.html" title="Kometa 2P/Encke">Encke</a></li></ul></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./meteo.html'>Předchozí</a></li><li><a href='./halley.html'>Další</a><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
