<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zvířetníkové světlo - Komety a meteory</title>
<meta http-equiv="author" content="Jan Marek" />
<meta name="description" content="Světelný jev způsobený meteoroidním komplexem" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="icon" type="image/png" href="./favicon.png" />
<link rel="stylesheet" type="text/css" href="komety.css" />
<link rel="home" href="index.html" />
<link rel="up" href="index.html" /><link rel='prev' href='./meteority.html' /><link rel='next' href='./historie.html' /></head>

<body>
<div id="stranka">
<a name='nahoru'></a>
<h2 id='hlava'><a href='index.html'><img src="grafika/logo.png" width="237" height="65" alt="Komety a meteory" /></a></h2>
<div id='text'>
<h1>Zvířetníkové světlo</h1>
<p class='popis'>Světelný jev způsobený meteoroidním komplexem</p><p class="img r zel">
<a href="foto/zviretnikove-svetlo.jpg"><img src="img/zviretnikove-svetlo.jpg" width="180" height="120" alt="Zvířetníkové světlo" /><br />
<span>Zvířetníkové světlo</span></a>
</p>

<p>Zvířetníkové světlo je slabý kužel světla obklopující Slunce a vedoucí v rovině ekliptiky směrem od něj 
až ke zvířetníkovým souhvězdím. Jeho jasnost se snižuje s roustoucí úhlovou vzdáleností od 
Slunce, ale pak znovu trochu stoupá (protisvit) ve vzdálenosti několika stupňů od tzv. antisolárního 
bodu, ve směru spojnice Země&nbsp;– Slunce, promítnuté dále k Zemi.</p>
<p>Co způsobuje tento jev? Jedná se o odražené sluneční světlo od pevných částic v meziplanetárním 
prostoru. Protisvit je způsoben zpětným rozptylem světla ve směru k antisolárnímu bodu. Spolehlivým 
důkazem toho, že se jedná o sluneční světlo, je spektrum zvířetníkového světla, které se neodlišuje od spektra slunečního.</p>

<h2>Složení</h2>
<p>Zvířetníkové světlo se skládá z drobných prachový částeček o velikosti 1 – 10 &micro;m. Jejich dráhy jsou často ovlivňovány tlakem slunečního světla. Částečky menší než 1&nbsp;&micro;m jsou rychle odpuzeny, ale i na desetkrát větší tělesa síla tlaku slunečního světla působí.</p>

<p>Bylo zjištěno, že by tělíska měla být spíše protáhlá než kulovitá a měla by být z uhlíkatého nebo křemičitého materiálu. Hmotnost průměrného zrnka by se měla pohybovat v rozmezí 10<sup>&minus;8</sup> až 10<sup>&minus;12</sup> g. Jsou velmi tmavá, odrážejí méně než 4&nbsp;% dopadajícího světla. Zbytek dopadajícího záření zahřívá tělíska, takže jsou velmi horká. Průměrně 1300&nbsp;K. Jen ty úplně nejmenší tak vysokou teplotu nemají. Když se takové těleso přiblíží ke Slunci na 3,5 až 4 jeho poloměry, vypaří se.</p>

<p>Celková hmotnost všech zvířetníkového oblaku je 10<sup>19</sup> až 10<sup>20</sup> g, což je srovnatelné s hmotností jedné, nepříliš velké planetky.</p>

<h2>Původ a zánik</h2>
<p>Částice zvířetníkového oblaku padají pomalu do Slunce. Ročně zanikne asi 10<sup>14</sup> g zvířetníkového oblaku. Při celkové hmotnosti oblaku (10<sup>19</sup> až 10<sup>20</sup> g) by to znamenalo, že oblak je jen velmi krátkodobá záležitost. Proto musí být neustále odněkud doplňován. Jeho původ určitě není v pásu planetek mezi Marsem a Jupiterem. Sondy, které v této oblasti měřily koncentraci malých částeček, nic neobvyklého nezaznamenaly. Zdroj těchto tělísek musíme tedy hledat blíže Slunci. Částečky zvířetníkového oblaku pocházejí z návštěv komet. Z jejich ohonů a vůbec všeho, co se vypařilo a opustilo jejich jádro.</p></div>
<div id="pravo">
<h4>Menu</h4>
<div class="menu">
<ul><li><a href="index.html" title="Úvodní stránka">Úvod</a></li><li><a href="zakladni.html" title="Struktura komet, dráhy a rodiny komet, původ a zánik, známé komety">Komety obecně</a></li><li><a href="zname.html" title="Podrobnější popisy význačných komet">Známé komety</a></li><li><a href="meteo-d.html" title="Meteory, meteorické roje a deště, meteority">Meteory</a></li><li><strong><a href="zv_svetlo.html" title="Světelný jev způsobený meteoroidním komplexem">Zvířetníkové světlo</a></strong></li><li><a href="historie.html" title="Vývoj poznání komet a meteorů od nejstarších civilizací">Historie</a></li><li><a href="vyzkum-uvod.html" title="Objevy, značení komet, sondy ke kometám">Výzkum</a></li><li><a href="odkazy.html" title="Odkazy a použitá literatura">Odkazy, literatura</a></li></ul></div>
<h4>Další možnosti</h4>
<ul class="mozn">
<li><a href="javascript:window.print()">Tisk stránky</a></li>
<li><a href='./meteority.html'>Předchozí</a></li><li><a href='./historie.html'>Další</a><li><a href="./">Úvodní stránka</a></li></ul></div>
<br class="clbo" />
<div id="pata"><p id="patal">Autor Jan Marek</p>
&copy; 2000 - 2006<p id="patap"><a href="#nahoru">Nahoru</a></p></div>
</div>
</body>
</html>
